network unknown {
}
variable Dalc {
    type discrete [ 5 ] { 1, 2, 3, 4, 5 };
}
variable Fedu {
    type discrete [ 2 ] { False, True };
}
variable Fjob {
    type discrete [ 2 ] { False, True };
}
variable G3 {
    type discrete [ 4 ] { 0, 1, 2, 3 };
}
variable Medu {
    type discrete [ 2 ] { False, True };
}
variable Mjob {
    type discrete [ 2 ] { False, True };
}
variable Pstatus {
    type discrete [ 2 ] { A, T };
}
variable Walc {
    type discrete [ 5 ] { 1, 2, 3, 4, 5 };
}
variable absences {
    type discrete [ 3 ] { 0, 1, 2 };
}
variable activities {
    type discrete [ 2 ] { no, yes };
}
variable age {
    type discrete [ 8 ] { 15, 16, 17, 18, 19, 20, 21, 22 };
}
variable failures {
    type discrete [ 4 ] { 0, 1, 2, 3 };
}
variable famrel {
    type discrete [ 5 ] { 1, 2, 3, 4, 5 };
}
variable famsup {
    type discrete [ 2 ] { no, yes };
}
variable freetime {
    type discrete [ 5 ] { 1, 2, 3, 4, 5 };
}
variable health {
    type discrete [ 5 ] { 1, 2, 3, 4, 5 };
}
variable higher {
    type discrete [ 2 ] { no, yes };
}
variable internet {
    type discrete [ 2 ] { no, yes };
}
variable schoolsup {
    type discrete [ 2 ] { no, yes };
}
variable sex {
    type discrete [ 2 ] { F, M };
}
variable socially_active {
    type discrete [ 2 ] { False, True };
}
variable studytime {
    type discrete [ 4 ] { 1, 2, 3, 4 };
}
variable traveltime {
    type discrete [ 4 ] { 1, 2, 3, 4 };
}
probability ( Dalc ) {
    table 0.6987341772151898, 0.189873417721519, 0.06582278481012659, 0.02278481012658228, 0.02278481012658228 ;
}
probability ( Fedu ) {
    table 0.5037974683544304, 0.4962025316455696 ;
}
probability ( Fjob | Fedu ) {
    ( False ) 0.06532663316582915, 0.9346733668341709;
    ( True ) 0.03571428571428571, 0.9642857142857143;

}
probability ( G3 | absences, famsup, health, schoolsup, sex, studytime ) {
    ( 0, no, 1, no, F, 1 ) 0.0, 0.5, 0.25, 0.25;
    ( 0, no, 1, no, F, 2 ) 0.0, 0.0, 1.0, 0.0;
    ( 0, no, 1, no, F, 3 ) 0.0, 0.0, 0.5, 0.5;
    ( 0, no, 1, no, F, 4 ) 0.25, 0.25, 0.25, 0.25;
    ( 0, no, 1, no, M, 1 ) 0.0, 0.5, 0.5, 0.0;
    ( 0, no, 1, no, M, 2 ) 0.0, 0.0, 1.0, 0.0;
    ( 0, no, 1, no, M, 3 ) 0.25, 0.25, 0.25, 0.25;
    ( 0, no, 1, no, M, 4 ) 0.0, 1.0, 0.0, 0.0;
    ( 0, no, 1, yes, F, 1 ) 0.25, 0.25, 0.25, 0.25;
    ( 0, no, 1, yes, F, 2 ) 0.5, 0.5, 0.0, 0.0;
    ( 0, no, 1, yes, F, 3 ) 0.25, 0.25, 0.25, 0.25;
    ( 0, no, 1, yes, F, 4 ) 0.25, 0.25, 0.25, 0.25;
    ( 0, no, 1, yes, M, 1 ) 0.25, 0.25, 0.25, 0.25;
    ( 0, no, 1, yes, M, 2 ) 1.0, 0.0, 0.0, 0.0;
    ( 0, no, 1, yes, M, 3 ) 0.25, 0.25, 0.25, 0.25;
    ( 0, no, 1, yes, M, 4 ) 0.25, 0.25, 0.25, 0.25;
    ( 0, no, 2, no, F, 1 ) 0.25, 0.25, 0.25, 0.25;
    ( 0, no, 2, no, F, 2 ) 0.3333333333333333, 0.6666666666666666, 0.0, 0.0;
    ( 0, no, 2, no, F, 3 ) 0.0, 0.0, 1.0, 0.0;
    ( 0, no, 2, no, F, 4 ) 1.0, 0.0, 0.0, 0.0;
    ( 0, no, 2, no, M, 1 ) 0.0, 0.6666666666666666, 0.3333333333333333, 0.0;
    ( 0, no, 2, no, M, 2 ) 0.5, 0.25, 0.25, 0.0;
    ( 0, no, 2, no, M, 3 ) 0.0, 0.0, 1.0, 0.0;
    ( 0, no, 2, no, M, 4 ) 0.0, 0.0, 0.0, 1.0;
    ( 0, no, 2, yes, F, 1 ) 0.25, 0.25, 0.25, 0.25;
    ( 0, no, 2, yes, F, 2 ) 0.0, 1.0, 0.0, 0.0;
    ( 0, no, 2, yes, F, 3 ) 0.25, 0.25, 0.25, 0.25;
    ( 0, no, 2, yes, F, 4 ) 0.25, 0.25, 0.25, 0.25;
    ( 0, no, 2, yes, M, 1 ) 0.25, 0.25, 0.25, 0.25;
    ( 0, no, 2, yes, M, 2 ) 0.25, 0.25, 0.25, 0.25;
    ( 0, no, 2, yes, M, 3 ) 0.25, 0.25, 0.25, 0.25;
    ( 0, no, 2, yes, M, 4 ) 0.25, 0.25, 0.25, 0.25;
    ( 0, no, 3, no, F, 1 ) 0.25, 0.25, 0.25, 0.25;
    ( 0, no, 3, no, F, 2 ) 0.5714285714285714, 0.2857142857142857, 0.14285714285714285, 0.0;
    ( 0, no, 3, no, F, 3 ) 0.0, 1.0, 0.0, 0.0;
    ( 0, no, 3, no, F, 4 ) 0.0, 1.0, 0.0, 0.0;
    ( 0, no, 3, no, M, 1 ) 0.5714285714285714, 0.14285714285714285, 0.2857142857142857, 0.0;
    ( 0, no, 3, no, M, 2 ) 0.0, 1.0, 0.0, 0.0;
    ( 0, no, 3, no, M, 3 ) 0.0, 1.0, 0.0, 0.0;
    ( 0, no, 3, no, M, 4 ) 0.0, 1.0, 0.0, 0.0;
    ( 0, no, 3, yes, F, 1 ) 0.25, 0.25, 0.25, 0.25;
    ( 0, no, 3, yes, F, 2 ) 0.5, 0.0, 0.5, 0.0;
    ( 0, no, 3, yes, F, 3 ) 0.25, 0.25, 0.25, 0.25;
    ( 0, no, 3, yes, F, 4 ) 0.25, 0.25, 0.25, 0.25;
    ( 0, no, 3, yes, M, 1 ) 0.25, 0.25, 0.25, 0.25;
    ( 0, no, 3, yes, M, 2 ) 0.25, 0.25, 0.25, 0.25;
    ( 0, no, 3, yes, M, 3 ) 0.25, 0.25, 0.25, 0.25;
    ( 0, no, 3, yes, M, 4 ) 0.25, 0.25, 0.25, 0.25;
    ( 0, no, 4, no, F, 1 ) 0.25, 0.25, 0.25, 0.25;
    ( 0, no, 4, no, F, 2 ) 0.5, 0.5, 0.0, 0.0;
    ( 0, no, 4, no, F, 3 ) 0.25, 0.5, 0.25, 0.0;
    ( 0, no, 4, no, F, 4 ) 1.0, 0.0, 0.0, 0.0;
    ( 0, no, 4, no, M, 1 ) 0.2, 0.2, 0.0, 0.6;
    ( 0, no, 4, no, M, 2 ) 0.25, 0.5, 0.25, 0.0;
    ( 0, no, 4, no, M, 3 ) 0.0, 0.0, 1.0, 0.0;
    ( 0, no, 4, no, M, 4 ) 0.25, 0.25, 0.25, 0.25;
    ( 0, no, 4, yes, F, 1 ) 0.25, 0.25, 0.25, 0.25;
    ( 0, no, 4, yes, F, 2 ) 0.0, 1.0, 0.0, 0.0;
    ( 0, no, 4, yes, F, 3 ) 0.25, 0.25, 0.25, 0.25;
    ( 0, no, 4, yes, F, 4 ) 0.25, 0.25, 0.25, 0.25;
    ( 0, no, 4, yes, M, 1 ) 0.25, 0.25, 0.25, 0.25;
    ( 0, no, 4, yes, M, 2 ) 0.25, 0.25, 0.25, 0.25;
    ( 0, no, 4, yes, M, 3 ) 0.25, 0.25, 0.25, 0.25;
    ( 0, no, 4, yes, M, 4 ) 0.25, 0.25, 0.25, 0.25;
    ( 0, no, 5, no, F, 1 ) 0.0, 0.0, 1.0, 0.0;
    ( 0, no, 5, no, F, 2 ) 0.42857142857142855, 0.42857142857142855, 0.14285714285714285, 0.0;
    ( 0, no, 5, no, F, 3 ) 1.0, 0.0, 0.0, 0.0;
    ( 0, no, 5, no, F, 4 ) 0.25, 0.25, 0.25, 0.25;
    ( 0, no, 5, no, M, 1 ) 0.3181818181818182, 0.4090909090909091, 0.22727272727272727, 0.045454545454545456;
    ( 0, no, 5, no, M, 2 ) 0.3333333333333333, 0.4444444444444444, 0.2222222222222222, 0.0;
    ( 0, no, 5, no, M, 3 ) 0.0, 1.0, 0.0, 0.0;
    ( 0, no, 5, no, M, 4 ) 0.25, 0.25, 0.25, 0.25;
    ( 0, no, 5, yes, F, 1 ) 0.25, 0.25, 0.25, 0.25;
    ( 0, no, 5, yes, F, 2 ) 0.0, 1.0, 0.0, 0.0;
    ( 0, no, 5, yes, F, 3 ) 0.25, 0.25, 0.25, 0.25;
    ( 0, no, 5, yes, F, 4 ) 0.25, 0.25, 0.25, 0.25;
    ( 0, no, 5, yes, M, 1 ) 0.0, 1.0, 0.0, 0.0;
    ( 0, no, 5, yes, M, 2 ) 0.25, 0.25, 0.25, 0.25;
    ( 0, no, 5, yes, M, 3 ) 0.0, 1.0, 0.0, 0.0;
    ( 0, no, 5, yes, M, 4 ) 0.25, 0.25, 0.25, 0.25;
    ( 0, yes, 1, no, F, 1 ) 1.0, 0.0, 0.0, 0.0;
    ( 0, yes, 1, no, F, 2 ) 0.25, 0.375, 0.375, 0.0;
    ( 0, yes, 1, no, F, 3 ) 0.0, 0.0, 1.0, 0.0;
    ( 0, yes, 1, no, F, 4 ) 0.0, 0.0, 1.0, 0.0;
    ( 0, yes, 1, no, M, 1 ) 0.0, 0.0, 1.0, 0.0;
    ( 0, yes, 1, no, M, 2 ) 0.0, 0.4, 0.2, 0.4;
    ( 0, yes, 1, no, M, 3 ) 0.25, 0.25, 0.25, 0.25;
    ( 0, yes, 1, no, M, 4 ) 0.0, 1.0, 0.0, 0.0;
    ( 0, yes, 1, yes, F, 1 ) 0.25, 0.25, 0.25, 0.25;
    ( 0, yes, 1, yes, F, 2 ) 1.0, 0.0, 0.0, 0.0;
    ( 0, yes, 1, yes, F, 3 ) 0.25, 0.25, 0.25, 0.25;
    ( 0, yes, 1, yes, F, 4 ) 0.0, 1.0, 0.0, 0.0;
    ( 0, yes, 1, yes, M, 1 ) 0.0, 1.0, 0.0, 0.0;
    ( 0, yes, 1, yes, M, 2 ) 0.25, 0.25, 0.25, 0.25;
    ( 0, yes, 1, yes, M, 3 ) 0.25, 0.25, 0.25, 0.25;
    ( 0, yes, 1, yes, M, 4 ) 0.25, 0.25, 0.25, 0.25;
    ( 0, yes, 2, no, F, 1 ) 0.0, 0.0, 1.0, 0.0;
    ( 0, yes, 2, no, F, 2 ) 0.6666666666666666, 0.16666666666666666, 0.16666666666666666, 0.0;
    ( 0, yes, 2, no, F, 3 ) 0.0, 0.0, 0.5, 0.5;
    ( 0, yes, 2, no, F, 4 ) 0.0, 0.0, 1.0, 0.0;
    ( 0, yes, 2, no, M, 1 ) 1.0, 0.0, 0.0, 0.0;
    ( 0, yes, 2, no, M, 2 ) 0.2, 0.4, 0.4, 0.0;
    ( 0, yes, 2, no, M, 3 ) 0.25, 0.25, 0.25, 0.25;
    ( 0, yes, 2, no, M, 4 ) 0.25, 0.25, 0.25, 0.25;
    ( 0, yes, 2, yes, F, 1 ) 0.0, 1.0, 0.0, 0.0;
    ( 0, yes, 2, yes, F, 2 ) 1.0, 0.0, 0.0, 0.0;
    ( 0, yes, 2, yes, F, 3 ) 0.0, 1.0, 0.0, 0.0;
    ( 0, yes, 2, yes, F, 4 ) 0.25, 0.25, 0.25, 0.25;
    ( 0, yes, 2, yes, M, 1 ) 0.25, 0.25, 0.25, 0.25;
    ( 0, yes, 2, yes, M, 2 ) 0.0, 1.0, 0.0, 0.0;
    ( 0, yes, 2, yes, M, 3 ) 0.25, 0.25, 0.25, 0.25;
    ( 0, yes, 2, yes, M, 4 ) 0.25, 0.25, 0.25, 0.25;
    ( 0, yes, 3, no, F, 1 ) 1.0, 0.0, 0.0, 0.0;
    ( 0, yes, 3, no, F, 2 ) 0.4444444444444444, 0.4444444444444444, 0.1111111111111111, 0.0;
    ( 0, yes, 3, no, F, 3 ) 0.2222222222222222, 0.4444444444444444, 0.3333333333333333, 0.0;
    ( 0, yes, 3, no, F, 4 ) 0.0, 0.3333333333333333, 0.3333333333333333, 0.3333333333333333;
    ( 0, yes, 3, no, M, 1 ) 0.0, 1.0, 0.0, 0.0;
    ( 0, yes, 3, no, M, 2 ) 0.16666666666666666, 0.6666666666666666, 0.16666666666666666, 0.0;
    ( 0, yes, 3, no, M, 3 ) 0.0, 0.0, 1.0, 0.0;
    ( 0, yes, 3, no, M, 4 ) 0.0, 1.0, 0.0, 0.0;
    ( 0, yes, 3, yes, F, 1 ) 0.25, 0.25, 0.25, 0.25;
    ( 0, yes, 3, yes, F, 2 ) 1.0, 0.0, 0.0, 0.0;
    ( 0, yes, 3, yes, F, 3 ) 1.0, 0.0, 0.0, 0.0;
    ( 0, yes, 3, yes, F, 4 ) 1.0, 0.0, 0.0, 0.0;
    ( 0, yes, 3, yes, M, 1 ) 0.0, 1.0, 0.0, 0.0;
    ( 0, yes, 3, yes, M, 2 ) 1.0, 0.0, 0.0, 0.0;
    ( 0, yes, 3, yes, M, 3 ) 0.25, 0.25, 0.25, 0.25;
    ( 0, yes, 3, yes, M, 4 ) 1.0, 0.0, 0.0, 0.0;
    ( 0, yes, 4, no, F, 1 ) 0.3333333333333333, 0.6666666666666666, 0.0, 0.0;
    ( 0, yes, 4, no, F, 2 ) 0.5714285714285714, 0.42857142857142855, 0.0, 0.0;
    ( 0, yes, 4, no, F, 3 ) 0.375, 0.25, 0.375, 0.0;
    ( 0, yes, 4, no, F, 4 ) 0.0, 1.0, 0.0, 0.0;
    ( 0, yes, 4, no, M, 1 ) 0.6666666666666666, 0.3333333333333333, 0.0, 0.0;
    ( 0, yes, 4, no, M, 2 ) 0.0, 1.0, 0.0, 0.0;
    ( 0, yes, 4, no, M, 3 ) 0.0, 0.0, 0.6666666666666666, 0.3333333333333333;
    ( 0, yes, 4, no, M, 4 ) 0.0, 0.0, 1.0, 0.0;
    ( 0, yes, 4, yes, F, 1 ) 0.0, 1.0, 0.0, 0.0;
    ( 0, yes, 4, yes, F, 2 ) 0.25, 0.5, 0.25, 0.0;
    ( 0, yes, 4, yes, F, 3 ) 1.0, 0.0, 0.0, 0.0;
    ( 0, yes, 4, yes, F, 4 ) 0.25, 0.25, 0.25, 0.25;
    ( 0, yes, 4, yes, M, 1 ) 0.0, 0.0, 1.0, 0.0;
    ( 0, yes, 4, yes, M, 2 ) 0.25, 0.25, 0.25, 0.25;
    ( 0, yes, 4, yes, M, 3 ) 0.25, 0.25, 0.25, 0.25;
    ( 0, yes, 4, yes, M, 4 ) 0.25, 0.25, 0.25, 0.25;
    ( 0, yes, 5, no, F, 1 ) 0.75, 0.25, 0.0, 0.0;
    ( 0, yes, 5, no, F, 2 ) 0.21428571428571427, 0.6428571428571429, 0.14285714285714285, 0.0;
    ( 0, yes, 5, no, F, 3 ) 0.4, 0.2, 0.4, 0.0;
    ( 0, yes, 5, no, F, 4 ) 0.0, 0.5, 0.0, 0.5;
    ( 0, yes, 5, no, M, 1 ) 0.3333333333333333, 0.3333333333333333, 0.3333333333333333, 0.0;
    ( 0, yes, 5, no, M, 2 ) 0.14285714285714285, 0.35714285714285715, 0.42857142857142855, 0.07142857142857142;
    ( 0, yes, 5, no, M, 3 ) 0.3333333333333333, 0.0, 0.3333333333333333, 0.3333333333333333;
    ( 0, yes, 5, no, M, 4 ) 0.3333333333333333, 0.0, 0.6666666666666666, 0.0;
    ( 0, yes, 5, yes, F, 1 ) 0.0, 1.0, 0.0, 0.0;
    ( 0, yes, 5, yes, F, 2 ) 0.6666666666666666, 0.3333333333333333, 0.0, 0.0;
    ( 0, yes, 5, yes, F, 3 ) 0.5, 0.5, 0.0, 0.0;
    ( 0, yes, 5, yes, F, 4 ) 1.0, 0.0, 0.0, 0.0;
    ( 0, yes, 5, yes, M, 1 ) 0.25, 0.25, 0.25, 0.25;
    ( 0, yes, 5, yes, M, 2 ) 0.5, 0.5, 0.0, 0.0;
    ( 0, yes, 5, yes, M, 3 ) 0.25, 0.25, 0.25, 0.25;
    ( 0, yes, 5, yes, M, 4 ) 0.25, 0.25, 0.25, 0.25;
    ( 1, no, 1, no, F, 1 ) 1.0, 0.0, 0.0, 0.0;
    ( 1, no, 1, no, F, 2 ) 0.0, 1.0, 0.0, 0.0;
    ( 1, no, 1, no, F, 3 ) 0.25, 0.25, 0.25, 0.25;
    ( 1, no, 1, no, F, 4 ) 0.25, 0.25, 0.25, 0.25;
    ( 1, no, 1, no, M, 1 ) 1.0, 0.0, 0.0, 0.0;
    ( 1, no, 1, no, M, 2 ) 0.25, 0.25, 0.25, 0.25;
    ( 1, no, 1, no, M, 3 ) 0.25, 0.25, 0.25, 0.25;
    ( 1, no, 1, no, M, 4 ) 0.25, 0.25, 0.25, 0.25;
    ( 1, no, 1, yes, F, 1 ) 0.25, 0.25, 0.25, 0.25;
    ( 1, no, 1, yes, F, 2 ) 0.25, 0.25, 0.25, 0.25;
    ( 1, no, 1, yes, F, 3 ) 0.25, 0.25, 0.25, 0.25;
    ( 1, no, 1, yes, F, 4 ) 0.25, 0.25, 0.25, 0.25;
    ( 1, no, 1, yes, M, 1 ) 0.25, 0.25, 0.25, 0.25;
    ( 1, no, 1, yes, M, 2 ) 0.25, 0.25, 0.25, 0.25;
    ( 1, no, 1, yes, M, 3 ) 0.25, 0.25, 0.25, 0.25;
    ( 1, no, 1, yes, M, 4 ) 0.25, 0.25, 0.25, 0.25;
    ( 1, no, 2, no, F, 1 ) 0.25, 0.25, 0.25, 0.25;
    ( 1, no, 2, no, F, 2 ) 0.0, 1.0, 0.0, 0.0;
    ( 1, no, 2, no, F, 3 ) 0.25, 0.25, 0.25, 0.25;
    ( 1, no, 2, no, F, 4 ) 0.25, 0.25, 0.25, 0.25;
    ( 1, no, 2, no, M, 1 ) 0.25, 0.25, 0.25, 0.25;
    ( 1, no, 2, no, M, 2 ) 0.25, 0.25, 0.25, 0.25;
    ( 1, no, 2, no, M, 3 ) 0.0, 1.0, 0.0, 0.0;
    ( 1, no, 2, no, M, 4 ) 0.25, 0.25, 0.25, 0.25;
    ( 1, no, 2, yes, F, 1 ) 0.25, 0.25, 0.25, 0.25;
    ( 1, no, 2, yes, F, 2 ) 0.25, 0.25, 0.25, 0.25;
    ( 1, no, 2, yes, F, 3 ) 0.25, 0.25, 0.25, 0.25;
    ( 1, no, 2, yes, F, 4 ) 0.25, 0.25, 0.25, 0.25;
    ( 1, no, 2, yes, M, 1 ) 0.25, 0.25, 0.25, 0.25;
    ( 1, no, 2, yes, M, 2 ) 0.25, 0.25, 0.25, 0.25;
    ( 1, no, 2, yes, M, 3 ) 0.25, 0.25, 0.25, 0.25;
    ( 1, no, 2, yes, M, 4 ) 0.25, 0.25, 0.25, 0.25;
    ( 1, no, 3, no, F, 1 ) 0.25, 0.25, 0.25, 0.25;
    ( 1, no, 3, no, F, 2 ) 0.0, 0.0, 1.0, 0.0;
    ( 1, no, 3, no, F, 3 ) 0.0, 1.0, 0.0, 0.0;
    ( 1, no, 3, no, F, 4 ) 0.25, 0.25, 0.25, 0.25;
    ( 1, no, 3, no, M, 1 ) 0.3333333333333333, 0.3333333333333333, 0.0, 0.3333333333333333;
    ( 1, no, 3, no, M, 2 ) 0.0, 1.0, 0.0, 0.0;
    ( 1, no, 3, no, M, 3 ) 0.25, 0.25, 0.25, 0.25;
    ( 1, no, 3, no, M, 4 ) 0.25, 0.25, 0.25, 0.25;
    ( 1, no, 3, yes, F, 1 ) 0.25, 0.25, 0.25, 0.25;
    ( 1, no, 3, yes, F, 2 ) 0.0, 1.0, 0.0, 0.0;
    ( 1, no, 3, yes, F, 3 ) 0.25, 0.25, 0.25, 0.25;
    ( 1, no, 3, yes, F, 4 ) 0.25, 0.25, 0.25, 0.25;
    ( 1, no, 3, yes, M, 1 ) 0.25, 0.25, 0.25, 0.25;
    ( 1, no, 3, yes, M, 2 ) 0.25, 0.25, 0.25, 0.25;
    ( 1, no, 3, yes, M, 3 ) 0.25, 0.25, 0.25, 0.25;
    ( 1, no, 3, yes, M, 4 ) 0.25, 0.25, 0.25, 0.25;
    ( 1, no, 4, no, F, 1 ) 0.25, 0.25, 0.25, 0.25;
    ( 1, no, 4, no, F, 2 ) 1.0, 0.0, 0.0, 0.0;
    ( 1, no, 4, no, F, 3 ) 0.25, 0.25, 0.25, 0.25;
    ( 1, no, 4, no, F, 4 ) 0.25, 0.25, 0.25, 0.25;
    ( 1, no, 4, no, M, 1 ) 0.25, 0.25, 0.25, 0.25;
    ( 1, no, 4, no, M, 2 ) 0.25, 0.25, 0.25, 0.25;
    ( 1, no, 4, no, M, 3 ) 0.25, 0.25, 0.25, 0.25;
    ( 1, no, 4, no, M, 4 ) 0.25, 0.25, 0.25, 0.25;
    ( 1, no, 4, yes, F, 1 ) 0.25, 0.25, 0.25, 0.25;
    ( 1, no, 4, yes, F, 2 ) 0.25, 0.25, 0.25, 0.25;
    ( 1, no, 4, yes, F, 3 ) 0.25, 0.25, 0.25, 0.25;
    ( 1, no, 4, yes, F, 4 ) 0.0, 1.0, 0.0, 0.0;
    ( 1, no, 4, yes, M, 1 ) 0.25, 0.25, 0.25, 0.25;
    ( 1, no, 4, yes, M, 2 ) 0.25, 0.25, 0.25, 0.25;
    ( 1, no, 4, yes, M, 3 ) 0.25, 0.25, 0.25, 0.25;
    ( 1, no, 4, yes, M, 4 ) 0.25, 0.25, 0.25, 0.25;
    ( 1, no, 5, no, F, 1 ) 0.0, 1.0, 0.0, 0.0;
    ( 1, no, 5, no, F, 2 ) 0.0, 1.0, 0.0, 0.0;
    ( 1, no, 5, no, F, 3 ) 0.0, 0.5, 0.5, 0.0;
    ( 1, no, 5, no, F, 4 ) 0.25, 0.25, 0.25, 0.25;
    ( 1, no, 5, no, M, 1 ) 0.25, 0.25, 0.25, 0.25;
    ( 1, no, 5, no, M, 2 ) 0.3333333333333333, 0.3333333333333333, 0.3333333333333333, 0.0;
    ( 1, no, 5, no, M, 3 ) 0.25, 0.25, 0.25, 0.25;
    ( 1, no, 5, no, M, 4 ) 0.25, 0.25, 0.25, 0.25;
    ( 1, no, 5, yes, F, 1 ) 0.25, 0.25, 0.25, 0.25;
    ( 1, no, 5, yes, F, 2 ) 1.0, 0.0, 0.0, 0.0;
    ( 1, no, 5, yes, F, 3 ) 0.25, 0.25, 0.25, 0.25;
    ( 1, no, 5, yes, F, 4 ) 0.25, 0.25, 0.25, 0.25;
    ( 1, no, 5, yes, M, 1 ) 0.25, 0.25, 0.25, 0.25;
    ( 1, no, 5, yes, M, 2 ) 0.25, 0.25, 0.25, 0.25;
    ( 1, no, 5, yes, M, 3 ) 0.25, 0.25, 0.25, 0.25;
    ( 1, no, 5, yes, M, 4 ) 0.25, 0.25, 0.25, 0.25;
    ( 1, yes, 1, no, F, 1 ) 0.25, 0.25, 0.25, 0.25;
    ( 1, yes, 1, no, F, 2 ) 0.0, 1.0, 0.0, 0.0;
    ( 1, yes, 1, no, F, 3 ) 0.25, 0.25, 0.25, 0.25;
    ( 1, yes, 1, no, F, 4 ) 0.25, 0.25, 0.25, 0.25;
    ( 1, yes, 1, no, M, 1 ) 0.25, 0.25, 0.25, 0.25;
    ( 1, yes, 1, no, M, 2 ) 0.0, 0.5, 0.5, 0.0;
    ( 1, yes, 1, no, M, 3 ) 0.25, 0.25, 0.25, 0.25;
    ( 1, yes, 1, no, M, 4 ) 0.25, 0.25, 0.25, 0.25;
    ( 1, yes, 1, yes, F, 1 ) 0.25, 0.25, 0.25, 0.25;
    ( 1, yes, 1, yes, F, 2 ) 0.25, 0.25, 0.25, 0.25;
    ( 1, yes, 1, yes, F, 3 ) 0.25, 0.25, 0.25, 0.25;
    ( 1, yes, 1, yes, F, 4 ) 0.25, 0.25, 0.25, 0.25;
    ( 1, yes, 1, yes, M, 1 ) 0.25, 0.25, 0.25, 0.25;
    ( 1, yes, 1, yes, M, 2 ) 0.25, 0.25, 0.25, 0.25;
    ( 1, yes, 1, yes, M, 3 ) 0.25, 0.25, 0.25, 0.25;
    ( 1, yes, 1, yes, M, 4 ) 0.25, 0.25, 0.25, 0.25;
    ( 1, yes, 2, no, F, 1 ) 0.25, 0.25, 0.25, 0.25;
    ( 1, yes, 2, no, F, 2 ) 1.0, 0.0, 0.0, 0.0;
    ( 1, yes, 2, no, F, 3 ) 0.25, 0.25, 0.25, 0.25;
    ( 1, yes, 2, no, F, 4 ) 0.25, 0.25, 0.25, 0.25;
    ( 1, yes, 2, no, M, 1 ) 0.0, 1.0, 0.0, 0.0;
    ( 1, yes, 2, no, M, 2 ) 0.25, 0.25, 0.25, 0.25;
    ( 1, yes, 2, no, M, 3 ) 0.25, 0.25, 0.25, 0.25;
    ( 1, yes, 2, no, M, 4 ) 0.25, 0.25, 0.25, 0.25;
    ( 1, yes, 2, yes, F, 1 ) 0.25, 0.25, 0.25, 0.25;
    ( 1, yes, 2, yes, F, 2 ) 0.25, 0.25, 0.25, 0.25;
    ( 1, yes, 2, yes, F, 3 ) 0.25, 0.25, 0.25, 0.25;
    ( 1, yes, 2, yes, F, 4 ) 0.25, 0.25, 0.25, 0.25;
    ( 1, yes, 2, yes, M, 1 ) 0.25, 0.25, 0.25, 0.25;
    ( 1, yes, 2, yes, M, 2 ) 1.0, 0.0, 0.0, 0.0;
    ( 1, yes, 2, yes, M, 3 ) 0.25, 0.25, 0.25, 0.25;
    ( 1, yes, 2, yes, M, 4 ) 0.25, 0.25, 0.25, 0.25;
    ( 1, yes, 3, no, F, 1 ) 0.5, 0.5, 0.0, 0.0;
    ( 1, yes, 3, no, F, 2 ) 0.6666666666666666, 0.3333333333333333, 0.0, 0.0;
    ( 1, yes, 3, no, F, 3 ) 0.25, 0.25, 0.25, 0.25;
    ( 1, yes, 3, no, F, 4 ) 0.5, 0.0, 0.5, 0.0;
    ( 1, yes, 3, no, M, 1 ) 1.0, 0.0, 0.0, 0.0;
    ( 1, yes, 3, no, M, 2 ) 0.5, 0.5, 0.0, 0.0;
    ( 1, yes, 3, no, M, 3 ) 0.25, 0.25, 0.25, 0.25;
    ( 1, yes, 3, no, M, 4 ) 0.25, 0.25, 0.25, 0.25;
    ( 1, yes, 3, yes, F, 1 ) 0.25, 0.25, 0.25, 0.25;
    ( 1, yes, 3, yes, F, 2 ) 0.0, 1.0, 0.0, 0.0;
    ( 1, yes, 3, yes, F, 3 ) 0.25, 0.25, 0.25, 0.25;
    ( 1, yes, 3, yes, F, 4 ) 0.25, 0.25, 0.25, 0.25;
    ( 1, yes, 3, yes, M, 1 ) 0.25, 0.25, 0.25, 0.25;
    ( 1, yes, 3, yes, M, 2 ) 1.0, 0.0, 0.0, 0.0;
    ( 1, yes, 3, yes, M, 3 ) 0.25, 0.25, 0.25, 0.25;
    ( 1, yes, 3, yes, M, 4 ) 0.25, 0.25, 0.25, 0.25;
    ( 1, yes, 4, no, F, 1 ) 0.25, 0.25, 0.25, 0.25;
    ( 1, yes, 4, no, F, 2 ) 0.0, 1.0, 0.0, 0.0;
    ( 1, yes, 4, no, F, 3 ) 0.25, 0.25, 0.25, 0.25;
    ( 1, yes, 4, no, F, 4 ) 0.25, 0.25, 0.25, 0.25;
    ( 1, yes, 4, no, M, 1 ) 0.25, 0.25, 0.25, 0.25;
    ( 1, yes, 4, no, M, 2 ) 0.6666666666666666, 0.3333333333333333, 0.0, 0.0;
    ( 1, yes, 4, no, M, 3 ) 0.25, 0.25, 0.25, 0.25;
    ( 1, yes, 4, no, M, 4 ) 0.25, 0.25, 0.25, 0.25;
    ( 1, yes, 4, yes, F, 1 ) 0.25, 0.25, 0.25, 0.25;
    ( 1, yes, 4, yes, F, 2 ) 1.0, 0.0, 0.0, 0.0;
    ( 1, yes, 4, yes, F, 3 ) 0.25, 0.25, 0.25, 0.25;
    ( 1, yes, 4, yes, F, 4 ) 0.25, 0.25, 0.25, 0.25;
    ( 1, yes, 4, yes, M, 1 ) 1.0, 0.0, 0.0, 0.0;
    ( 1, yes, 4, yes, M, 2 ) 0.25, 0.25, 0.25, 0.25;
    ( 1, yes, 4, yes, M, 3 ) 0.25, 0.25, 0.25, 0.25;
    ( 1, yes, 4, yes, M, 4 ) 0.25, 0.25, 0.25, 0.25;
    ( 1, yes, 5, no, F, 1 ) 0.5, 0.5, 0.0, 0.0;
    ( 1, yes, 5, no, F, 2 ) 0.6666666666666666, 0.3333333333333333, 0.0, 0.0;
    ( 1, yes, 5, no, F, 3 ) 0.25, 0.25, 0.25, 0.25;
    ( 1, yes, 5, no, F, 4 ) 0.25, 0.25, 0.25, 0.25;
    ( 1, yes, 5, no, M, 1 ) 0.3333333333333333, 0.6666666666666666, 0.0, 0.0;
    ( 1, yes, 5, no, M, 2 ) 0.42857142857142855, 0.42857142857142855, 0.14285714285714285, 0.0;
    ( 1, yes, 5, no, M, 3 ) 0.25, 0.25, 0.25, 0.25;
    ( 1, yes, 5, no, M, 4 ) 0.25, 0.25, 0.25, 0.25;
    ( 1, yes, 5, yes, F, 1 ) 0.25, 0.25, 0.25, 0.25;
    ( 1, yes, 5, yes, F, 2 ) 0.25, 0.25, 0.25, 0.25;
    ( 1, yes, 5, yes, F, 3 ) 0.25, 0.25, 0.25, 0.25;
    ( 1, yes, 5, yes, F, 4 ) 0.25, 0.25, 0.25, 0.25;
    ( 1, yes, 5, yes, M, 1 ) 0.25, 0.25, 0.25, 0.25;
    ( 1, yes, 5, yes, M, 2 ) 0.25, 0.25, 0.25, 0.25;
    ( 1, yes, 5, yes, M, 3 ) 0.25, 0.25, 0.25, 0.25;
    ( 1, yes, 5, yes, M, 4 ) 0.25, 0.25, 0.25, 0.25;
    ( 2, no, 1, no, F, 1 ) 0.25, 0.25, 0.25, 0.25;
    ( 2, no, 1, no, F, 2 ) 1.0, 0.0, 0.0, 0.0;
    ( 2, no, 1, no, F, 3 ) 0.25, 0.25, 0.25, 0.25;
    ( 2, no, 1, no, F, 4 ) 0.25, 0.25, 0.25, 0.25;
    ( 2, no, 1, no, M, 1 ) 0.25, 0.25, 0.25, 0.25;
    ( 2, no, 1, no, M, 2 ) 0.25, 0.25, 0.25, 0.25;
    ( 2, no, 1, no, M, 3 ) 0.25, 0.25, 0.25, 0.25;
    ( 2, no, 1, no, M, 4 ) 0.25, 0.25, 0.25, 0.25;
    ( 2, no, 1, yes, F, 1 ) 0.25, 0.25, 0.25, 0.25;
    ( 2, no, 1, yes, F, 2 ) 0.25, 0.25, 0.25, 0.25;
    ( 2, no, 1, yes, F, 3 ) 0.25, 0.25, 0.25, 0.25;
    ( 2, no, 1, yes, F, 4 ) 0.25, 0.25, 0.25, 0.25;
    ( 2, no, 1, yes, M, 1 ) 0.25, 0.25, 0.25, 0.25;
    ( 2, no, 1, yes, M, 2 ) 0.25, 0.25, 0.25, 0.25;
    ( 2, no, 1, yes, M, 3 ) 0.25, 0.25, 0.25, 0.25;
    ( 2, no, 1, yes, M, 4 ) 0.25, 0.25, 0.25, 0.25;
    ( 2, no, 2, no, F, 1 ) 0.25, 0.25, 0.25, 0.25;
    ( 2, no, 2, no, F, 2 ) 0.25, 0.25, 0.25, 0.25;
    ( 2, no, 2, no, F, 3 ) 0.25, 0.25, 0.25, 0.25;
    ( 2, no, 2, no, F, 4 ) 0.25, 0.25, 0.25, 0.25;
    ( 2, no, 2, no, M, 1 ) 0.25, 0.25, 0.25, 0.25;
    ( 2, no, 2, no, M, 2 ) 0.25, 0.25, 0.25, 0.25;
    ( 2, no, 2, no, M, 3 ) 0.25, 0.25, 0.25, 0.25;
    ( 2, no, 2, no, M, 4 ) 0.25, 0.25, 0.25, 0.25;
    ( 2, no, 2, yes, F, 1 ) 0.25, 0.25, 0.25, 0.25;
    ( 2, no, 2, yes, F, 2 ) 0.25, 0.25, 0.25, 0.25;
    ( 2, no, 2, yes, F, 3 ) 0.25, 0.25, 0.25, 0.25;
    ( 2, no, 2, yes, F, 4 ) 0.25, 0.25, 0.25, 0.25;
    ( 2, no, 2, yes, M, 1 ) 0.25, 0.25, 0.25, 0.25;
    ( 2, no, 2, yes, M, 2 ) 0.25, 0.25, 0.25, 0.25;
    ( 2, no, 2, yes, M, 3 ) 0.25, 0.25, 0.25, 0.25;
    ( 2, no, 2, yes, M, 4 ) 0.25, 0.25, 0.25, 0.25;
    ( 2, no, 3, no, F, 1 ) 0.25, 0.25, 0.25, 0.25;
    ( 2, no, 3, no, F, 2 ) 0.25, 0.25, 0.25, 0.25;
    ( 2, no, 3, no, F, 3 ) 0.0, 1.0, 0.0, 0.0;
    ( 2, no, 3, no, F, 4 ) 0.25, 0.25, 0.25, 0.25;
    ( 2, no, 3, no, M, 1 ) 1.0, 0.0, 0.0, 0.0;
    ( 2, no, 3, no, M, 2 ) 0.25, 0.25, 0.25, 0.25;
    ( 2, no, 3, no, M, 3 ) 0.25, 0.25, 0.25, 0.25;
    ( 2, no, 3, no, M, 4 ) 0.25, 0.25, 0.25, 0.25;
    ( 2, no, 3, yes, F, 1 ) 0.25, 0.25, 0.25, 0.25;
    ( 2, no, 3, yes, F, 2 ) 0.25, 0.25, 0.25, 0.25;
    ( 2, no, 3, yes, F, 3 ) 0.25, 0.25, 0.25, 0.25;
    ( 2, no, 3, yes, F, 4 ) 0.25, 0.25, 0.25, 0.25;
    ( 2, no, 3, yes, M, 1 ) 0.25, 0.25, 0.25, 0.25;
    ( 2, no, 3, yes, M, 2 ) 0.25, 0.25, 0.25, 0.25;
    ( 2, no, 3, yes, M, 3 ) 0.25, 0.25, 0.25, 0.25;
    ( 2, no, 3, yes, M, 4 ) 0.25, 0.25, 0.25, 0.25;
    ( 2, no, 4, no, F, 1 ) 0.25, 0.25, 0.25, 0.25;
    ( 2, no, 4, no, F, 2 ) 0.25, 0.25, 0.25, 0.25;
    ( 2, no, 4, no, F, 3 ) 0.25, 0.25, 0.25, 0.25;
    ( 2, no, 4, no, F, 4 ) 0.25, 0.25, 0.25, 0.25;
    ( 2, no, 4, no, M, 1 ) 0.25, 0.25, 0.25, 0.25;
    ( 2, no, 4, no, M, 2 ) 0.25, 0.25, 0.25, 0.25;
    ( 2, no, 4, no, M, 3 ) 0.25, 0.25, 0.25, 0.25;
    ( 2, no, 4, no, M, 4 ) 0.25, 0.25, 0.25, 0.25;
    ( 2, no, 4, yes, F, 1 ) 0.25, 0.25, 0.25, 0.25;
    ( 2, no, 4, yes, F, 2 ) 0.25, 0.25, 0.25, 0.25;
    ( 2, no, 4, yes, F, 3 ) 0.25, 0.25, 0.25, 0.25;
    ( 2, no, 4, yes, F, 4 ) 0.25, 0.25, 0.25, 0.25;
    ( 2, no, 4, yes, M, 1 ) 0.25, 0.25, 0.25, 0.25;
    ( 2, no, 4, yes, M, 2 ) 0.25, 0.25, 0.25, 0.25;
    ( 2, no, 4, yes, M, 3 ) 0.25, 0.25, 0.25, 0.25;
    ( 2, no, 4, yes, M, 4 ) 0.25, 0.25, 0.25, 0.25;
    ( 2, no, 5, no, F, 1 ) 0.0, 1.0, 0.0, 0.0;
    ( 2, no, 5, no, F, 2 ) 1.0, 0.0, 0.0, 0.0;
    ( 2, no, 5, no, F, 3 ) 0.25, 0.25, 0.25, 0.25;
    ( 2, no, 5, no, F, 4 ) 0.25, 0.25, 0.25, 0.25;
    ( 2, no, 5, no, M, 1 ) 1.0, 0.0, 0.0, 0.0;
    ( 2, no, 5, no, M, 2 ) 0.25, 0.25, 0.25, 0.25;
    ( 2, no, 5, no, M, 3 ) 0.25, 0.25, 0.25, 0.25;
    ( 2, no, 5, no, M, 4 ) 0.25, 0.25, 0.25, 0.25;
    ( 2, no, 5, yes, F, 1 ) 0.25, 0.25, 0.25, 0.25;
    ( 2, no, 5, yes, F, 2 ) 0.25, 0.25, 0.25, 0.25;
    ( 2, no, 5, yes, F, 3 ) 0.25, 0.25, 0.25, 0.25;
    ( 2, no, 5, yes, F, 4 ) 0.25, 0.25, 0.25, 0.25;
    ( 2, no, 5, yes, M, 1 ) 0.25, 0.25, 0.25, 0.25;
    ( 2, no, 5, yes, M, 2 ) 0.25, 0.25, 0.25, 0.25;
    ( 2, no, 5, yes, M, 3 ) 0.25, 0.25, 0.25, 0.25;
    ( 2, no, 5, yes, M, 4 ) 0.25, 0.25, 0.25, 0.25;
    ( 2, yes, 1, no, F, 1 ) 0.25, 0.25, 0.25, 0.25;
    ( 2, yes, 1, no, F, 2 ) 0.5, 0.5, 0.0, 0.0;
    ( 2, yes, 1, no, F, 3 ) 0.25, 0.25, 0.25, 0.25;
    ( 2, yes, 1, no, F, 4 ) 0.25, 0.25, 0.25, 0.25;
    ( 2, yes, 1, no, M, 1 ) 0.25, 0.25, 0.25, 0.25;
    ( 2, yes, 1, no, M, 2 ) 0.25, 0.25, 0.25, 0.25;
    ( 2, yes, 1, no, M, 3 ) 0.25, 0.25, 0.25, 0.25;
    ( 2, yes, 1, no, M, 4 ) 0.25, 0.25, 0.25, 0.25;
    ( 2, yes, 1, yes, F, 1 ) 0.25, 0.25, 0.25, 0.25;
    ( 2, yes, 1, yes, F, 2 ) 0.25, 0.25, 0.25, 0.25;
    ( 2, yes, 1, yes, F, 3 ) 0.25, 0.25, 0.25, 0.25;
    ( 2, yes, 1, yes, F, 4 ) 0.25, 0.25, 0.25, 0.25;
    ( 2, yes, 1, yes, M, 1 ) 0.25, 0.25, 0.25, 0.25;
    ( 2, yes, 1, yes, M, 2 ) 0.25, 0.25, 0.25, 0.25;
    ( 2, yes, 1, yes, M, 3 ) 0.25, 0.25, 0.25, 0.25;
    ( 2, yes, 1, yes, M, 4 ) 0.25, 0.25, 0.25, 0.25;
    ( 2, yes, 2, no, F, 1 ) 0.0, 0.0, 0.0, 1.0;
    ( 2, yes, 2, no, F, 2 ) 0.0, 0.5, 0.0, 0.5;
    ( 2, yes, 2, no, F, 3 ) 0.25, 0.25, 0.25, 0.25;
    ( 2, yes, 2, no, F, 4 ) 0.25, 0.25, 0.25, 0.25;
    ( 2, yes, 2, no, M, 1 ) 0.25, 0.25, 0.25, 0.25;
    ( 2, yes, 2, no, M, 2 ) 0.25, 0.25, 0.25, 0.25;
    ( 2, yes, 2, no, M, 3 ) 0.25, 0.25, 0.25, 0.25;
    ( 2, yes, 2, no, M, 4 ) 0.25, 0.25, 0.25, 0.25;
    ( 2, yes, 2, yes, F, 1 ) 0.25, 0.25, 0.25, 0.25;
    ( 2, yes, 2, yes, F, 2 ) 1.0, 0.0, 0.0, 0.0;
    ( 2, yes, 2, yes, F, 3 ) 0.25, 0.25, 0.25, 0.25;
    ( 2, yes, 2, yes, F, 4 ) 0.25, 0.25, 0.25, 0.25;
    ( 2, yes, 2, yes, M, 1 ) 0.25, 0.25, 0.25, 0.25;
    ( 2, yes, 2, yes, M, 2 ) 0.25, 0.25, 0.25, 0.25;
    ( 2, yes, 2, yes, M, 3 ) 0.25, 0.25, 0.25, 0.25;
    ( 2, yes, 2, yes, M, 4 ) 0.25, 0.25, 0.25, 0.25;
    ( 2, yes, 3, no, F, 1 ) 0.25, 0.25, 0.25, 0.25;
    ( 2, yes, 3, no, F, 2 ) 0.0, 1.0, 0.0, 0.0;
    ( 2, yes, 3, no, F, 3 ) 0.25, 0.25, 0.25, 0.25;
    ( 2, yes, 3, no, F, 4 ) 0.25, 0.25, 0.25, 0.25;
    ( 2, yes, 3, no, M, 1 ) 0.25, 0.25, 0.25, 0.25;
    ( 2, yes, 3, no, M, 2 ) 0.0, 1.0, 0.0, 0.0;
    ( 2, yes, 3, no, M, 3 ) 0.25, 0.25, 0.25, 0.25;
    ( 2, yes, 3, no, M, 4 ) 0.25, 0.25, 0.25, 0.25;
    ( 2, yes, 3, yes, F, 1 ) 0.25, 0.25, 0.25, 0.25;
    ( 2, yes, 3, yes, F, 2 ) 0.25, 0.25, 0.25, 0.25;
    ( 2, yes, 3, yes, F, 3 ) 0.25, 0.25, 0.25, 0.25;
    ( 2, yes, 3, yes, F, 4 ) 0.25, 0.25, 0.25, 0.25;
    ( 2, yes, 3, yes, M, 1 ) 0.25, 0.25, 0.25, 0.25;
    ( 2, yes, 3, yes, M, 2 ) 0.25, 0.25, 0.25, 0.25;
    ( 2, yes, 3, yes, M, 3 ) 0.25, 0.25, 0.25, 0.25;
    ( 2, yes, 3, yes, M, 4 ) 0.25, 0.25, 0.25, 0.25;
    ( 2, yes, 4, no, F, 1 ) 0.25, 0.25, 0.25, 0.25;
    ( 2, yes, 4, no, F, 2 ) 0.25, 0.25, 0.25, 0.25;
    ( 2, yes, 4, no, F, 3 ) 0.25, 0.25, 0.25, 0.25;
    ( 2, yes, 4, no, F, 4 ) 0.25, 0.25, 0.25, 0.25;
    ( 2, yes, 4, no, M, 1 ) 1.0, 0.0, 0.0, 0.0;
    ( 2, yes, 4, no, M, 2 ) 0.25, 0.25, 0.25, 0.25;
    ( 2, yes, 4, no, M, 3 ) 0.25, 0.25, 0.25, 0.25;
    ( 2, yes, 4, no, M, 4 ) 0.25, 0.25, 0.25, 0.25;
    ( 2, yes, 4, yes, F, 1 ) 0.25, 0.25, 0.25, 0.25;
    ( 2, yes, 4, yes, F, 2 ) 0.25, 0.25, 0.25, 0.25;
    ( 2, yes, 4, yes, F, 3 ) 0.25, 0.25, 0.25, 0.25;
    ( 2, yes, 4, yes, F, 4 ) 0.25, 0.25, 0.25, 0.25;
    ( 2, yes, 4, yes, M, 1 ) 0.25, 0.25, 0.25, 0.25;
    ( 2, yes, 4, yes, M, 2 ) 0.25, 0.25, 0.25, 0.25;
    ( 2, yes, 4, yes, M, 3 ) 0.25, 0.25, 0.25, 0.25;
    ( 2, yes, 4, yes, M, 4 ) 0.25, 0.25, 0.25, 0.25;
    ( 2, yes, 5, no, F, 1 ) 0.25, 0.25, 0.25, 0.25;
    ( 2, yes, 5, no, F, 2 ) 0.0, 1.0, 0.0, 0.0;
    ( 2, yes, 5, no, F, 3 ) 1.0, 0.0, 0.0, 0.0;
    ( 2, yes, 5, no, F, 4 ) 0.25, 0.25, 0.25, 0.25;
    ( 2, yes, 5, no, M, 1 ) 0.25, 0.25, 0.25, 0.25;
    ( 2, yes, 5, no, M, 2 ) 1.0, 0.0, 0.0, 0.0;
    ( 2, yes, 5, no, M, 3 ) 0.25, 0.25, 0.25, 0.25;
    ( 2, yes, 5, no, M, 4 ) 0.25, 0.25, 0.25, 0.25;
    ( 2, yes, 5, yes, F, 1 ) 0.25, 0.25, 0.25, 0.25;
    ( 2, yes, 5, yes, F, 2 ) 0.0, 1.0, 0.0, 0.0;
    ( 2, yes, 5, yes, F, 3 ) 0.25, 0.25, 0.25, 0.25;
    ( 2, yes, 5, yes, F, 4 ) 0.25, 0.25, 0.25, 0.25;
    ( 2, yes, 5, yes, M, 1 ) 0.25, 0.25, 0.25, 0.25;
    ( 2, yes, 5, yes, M, 2 ) 0.25, 0.25, 0.25, 0.25;
    ( 2, yes, 5, yes, M, 3 ) 0.25, 0.25, 0.25, 0.25;
    ( 2, yes, 5, yes, M, 4 ) 0.25, 0.25, 0.25, 0.25;

}
probability ( Medu ) {
    table 0.4177215189873418, 0.5822784810126582 ;
}
probability ( Mjob | Medu ) {
    ( False ) 0.296969696969697, 0.703030303030303;
    ( True ) 0.043478260869565216, 0.9565217391304348;

}
probability ( Pstatus ) {
    table 0.10379746835443038, 0.8962025316455696 ;
}
probability ( Walc ) {
    table 0.3822784810126582, 0.21518987341772153, 0.20253164556962025, 0.1291139240506329, 0.07088607594936709 ;
}
probability ( absences | health ) {
    ( 1 ) 0.7872340425531915, 0.14893617021276595, 0.06382978723404255;
    ( 2 ) 0.8, 0.1111111111111111, 0.08888888888888889;
    ( 3 ) 0.7252747252747253, 0.23076923076923078, 0.04395604395604396;
    ( 4 ) 0.8636363636363636, 0.12121212121212122, 0.015151515151515152;
    ( 5 ) 0.7945205479452054, 0.15753424657534246, 0.04794520547945205;

}
probability ( activities | freetime ) {
    ( 1 ) 0.6842105263157895, 0.3157894736842105;
    ( 2 ) 0.515625, 0.484375;
    ( 3 ) 0.4840764331210191, 0.5159235668789809;
    ( 4 ) 0.4956521739130435, 0.5043478260869565;
    ( 5 ) 0.375, 0.625;

}
probability ( age | failures ) {
    ( 0 ) 0.22756410256410256, 0.28205128205128205, 0.2692307692307692, 0.20192307692307693, 0.016025641025641024, 0.003205128205128205, 0.0, 0.0;
    ( 1 ) 0.06, 0.2, 0.16, 0.32, 0.26, 0.0, 0.0, 0.0;
    ( 2 ) 0.29411764705882354, 0.23529411764705882, 0.11764705882352941, 0.058823529411764705, 0.17647058823529413, 0.11764705882352941, 0.0, 0.0;
    ( 3 ) 0.1875, 0.125, 0.25, 0.125, 0.1875, 0.0, 0.0625, 0.0625;

}
probability ( failures | famsup, schoolsup, studytime ) {
    ( no, no, 1 ) 0.7358490566037735, 0.16981132075471697, 0.018867924528301886, 0.07547169811320754;
    ( no, no, 2 ) 0.7333333333333333, 0.16666666666666666, 0.05, 0.05;
    ( no, no, 3 ) 0.7619047619047619, 0.19047619047619047, 0.047619047619047616, 0.0;
    ( no, no, 4 ) 1.0, 0.0, 0.0, 0.0;
    ( no, yes, 1 ) 1.0, 0.0, 0.0, 0.0;
    ( no, yes, 2 ) 0.7, 0.2, 0.0, 0.1;
    ( no, yes, 3 ) 1.0, 0.0, 0.0, 0.0;
    ( no, yes, 4 ) 1.0, 0.0, 0.0, 0.0;
    ( yes, no, 1 ) 0.6190476190476191, 0.16666666666666666, 0.11904761904761904, 0.09523809523809523;
    ( yes, no, 2 ) 0.8518518518518519, 0.10185185185185185, 0.018518518518518517, 0.027777777777777776;
    ( yes, no, 3 ) 0.868421052631579, 0.05263157894736842, 0.07894736842105263, 0.0;
    ( yes, no, 4 ) 1.0, 0.0, 0.0, 0.0;
    ( yes, yes, 1 ) 0.8888888888888888, 0.0, 0.0, 0.1111111111111111;
    ( yes, yes, 2 ) 0.75, 0.15, 0.1, 0.0;
    ( yes, yes, 3 ) 0.8, 0.2, 0.0, 0.0;
    ( yes, yes, 4 ) 0.75, 0.25, 0.0, 0.0;

}
probability ( famrel | Pstatus ) {
    ( A ) 0.04878048780487805, 0.07317073170731707, 0.14634146341463414, 0.4146341463414634, 0.3170731707317073;
    ( T ) 0.01694915254237288, 0.0423728813559322, 0.1751412429378531, 0.5028248587570622, 0.2627118644067797;

}
probability ( famsup | Fedu, Medu ) {
    ( False, False ) 0.48148148148148145, 0.5185185185185185;
    ( False, True ) 0.421875, 0.578125;
    ( True, False ) 0.4666666666666667, 0.5333333333333333;
    ( True, True ) 0.28313253012048195, 0.7168674698795181;

}
probability ( freetime | traveltime ) {
    ( 1 ) 0.042801556420233464, 0.1556420233463035, 0.41245136186770426, 0.2801556420233463, 0.10894941634241245;
    ( 2 ) 0.06542056074766354, 0.16822429906542055, 0.35514018691588783, 0.3177570093457944, 0.09345794392523364;
    ( 3 ) 0.043478260869565216, 0.2608695652173913, 0.34782608695652173, 0.34782608695652173, 0.0;
    ( 4 ) 0.0, 0.0, 0.625, 0.125, 0.25;

}
probability ( health | Dalc, Walc, famrel, socially_active ) {
    ( 1, 1, 1, False ) 0.0, 0.0, 0.0, 0.0, 1.0;
    ( 1, 1, 1, True ) 1.0, 0.0, 0.0, 0.0, 0.0;
    ( 1, 1, 2, False ) 0.0, 0.0, 1.0, 0.0, 0.0;
    ( 1, 1, 2, True ) 0.3333333333333333, 0.0, 0.0, 0.3333333333333333, 0.3333333333333333;
    ( 1, 1, 3, False ) 0.1111111111111111, 0.0, 0.3333333333333333, 0.0, 0.5555555555555556;
    ( 1, 1, 3, True ) 0.1, 0.2, 0.3, 0.3, 0.1;
    ( 1, 1, 4, False ) 0.25, 0.2, 0.15, 0.0, 0.4;
    ( 1, 1, 4, True ) 0.08928571428571429, 0.07142857142857142, 0.35714285714285715, 0.23214285714285715, 0.25;
    ( 1, 1, 5, False ) 0.07142857142857142, 0.14285714285714285, 0.21428571428571427, 0.2857142857142857, 0.2857142857142857;
    ( 1, 1, 5, True ) 0.15151515151515152, 0.09090909090909091, 0.18181818181818182, 0.21212121212121213, 0.36363636363636365;
    ( 1, 2, 1, False ) 1.0, 0.0, 0.0, 0.0, 0.0;
    ( 1, 2, 1, True ) 0.0, 0.0, 0.0, 0.0, 1.0;
    ( 1, 2, 2, False ) 0.2, 0.2, 0.2, 0.2, 0.2;
    ( 1, 2, 2, True ) 0.0, 0.0, 1.0, 0.0, 0.0;
    ( 1, 2, 3, False ) 0.0, 0.0, 1.0, 0.0, 0.0;
    ( 1, 2, 3, True ) 0.09090909090909091, 0.18181818181818182, 0.45454545454545453, 0.2727272727272727, 0.0;
    ( 1, 2, 4, False ) 0.0, 0.0, 0.42857142857142855, 0.14285714285714285, 0.42857142857142855;
    ( 1, 2, 4, True ) 0.14285714285714285, 0.19047619047619047, 0.19047619047619047, 0.14285714285714285, 0.3333333333333333;
    ( 1, 2, 5, False ) 0.0, 0.0, 0.2857142857142857, 0.0, 0.7142857142857143;
    ( 1, 2, 5, True ) 0.26666666666666666, 0.0, 0.06666666666666667, 0.2, 0.4666666666666667;
    ( 1, 3, 1, False ) 0.0, 0.0, 0.0, 0.0, 1.0;
    ( 1, 3, 1, True ) 0.2, 0.2, 0.2, 0.2, 0.2;
    ( 1, 3, 2, False ) 0.2, 0.2, 0.2, 0.2, 0.2;
    ( 1, 3, 2, True ) 0.2, 0.2, 0.2, 0.2, 0.2;
    ( 1, 3, 3, False ) 0.0, 0.0, 1.0, 0.0, 0.0;
    ( 1, 3, 3, True ) 0.16666666666666666, 0.16666666666666666, 0.3333333333333333, 0.0, 0.3333333333333333;
    ( 1, 3, 4, False ) 0.0, 0.0, 0.0, 0.0, 1.0;
    ( 1, 3, 4, True ) 0.13636363636363635, 0.18181818181818182, 0.13636363636363635, 0.18181818181818182, 0.36363636363636365;
    ( 1, 3, 5, False ) 0.2, 0.2, 0.2, 0.2, 0.2;
    ( 1, 3, 5, True ) 0.1, 0.2, 0.3, 0.3, 0.1;
    ( 1, 4, 1, False ) 0.2, 0.2, 0.2, 0.2, 0.2;
    ( 1, 4, 1, True ) 0.2, 0.2, 0.2, 0.2, 0.2;
    ( 1, 4, 2, False ) 0.2, 0.2, 0.2, 0.2, 0.2;
    ( 1, 4, 2, True ) 0.0, 0.0, 0.5, 0.0, 0.5;
    ( 1, 4, 3, False ) 0.0, 0.0, 0.0, 0.0, 1.0;
    ( 1, 4, 3, True ) 0.0, 0.2, 0.4, 0.0, 0.4;
    ( 1, 4, 4, False ) 0.0, 0.0, 0.0, 0.0, 1.0;
    ( 1, 4, 4, True ) 0.0, 0.0, 0.25, 0.25, 0.5;
    ( 1, 4, 5, False ) 0.2, 0.2, 0.2, 0.2, 0.2;
    ( 1, 4, 5, True ) 0.0, 0.5, 0.0, 0.0, 0.5;
    ( 1, 5, 1, False ) 0.2, 0.2, 0.2, 0.2, 0.2;
    ( 1, 5, 1, True ) 0.2, 0.2, 0.2, 0.2, 0.2;
    ( 1, 5, 2, False ) 0.2, 0.2, 0.2, 0.2, 0.2;
    ( 1, 5, 2, True ) 0.2, 0.2, 0.2, 0.2, 0.2;
    ( 1, 5, 3, False ) 0.2, 0.2, 0.2, 0.2, 0.2;
    ( 1, 5, 3, True ) 0.0, 0.0, 1.0, 0.0, 0.0;
    ( 1, 5, 4, False ) 0.2, 0.2, 0.2, 0.2, 0.2;
    ( 1, 5, 4, True ) 0.0, 1.0, 0.0, 0.0, 0.0;
    ( 1, 5, 5, False ) 0.2, 0.2, 0.2, 0.2, 0.2;
    ( 1, 5, 5, True ) 0.0, 0.0, 0.0, 0.5, 0.5;
    ( 2, 1, 1, False ) 0.2, 0.2, 0.2, 0.2, 0.2;
    ( 2, 1, 1, True ) 0.2, 0.2, 0.2, 0.2, 0.2;
    ( 2, 1, 2, False ) 0.2, 0.2, 0.2, 0.2, 0.2;
    ( 2, 1, 2, True ) 0.2, 0.2, 0.2, 0.2, 0.2;
    ( 2, 1, 3, False ) 0.2, 0.2, 0.2, 0.2, 0.2;
    ( 2, 1, 3, True ) 0.0, 0.0, 0.0, 0.0, 1.0;
    ( 2, 1, 4, False ) 0.2, 0.2, 0.2, 0.2, 0.2;
    ( 2, 1, 4, True ) 0.2, 0.2, 0.2, 0.2, 0.2;
    ( 2, 1, 5, False ) 0.2, 0.2, 0.2, 0.2, 0.2;
    ( 2, 1, 5, True ) 0.2, 0.2, 0.2, 0.2, 0.2;
    ( 2, 2, 1, False ) 0.2, 0.2, 0.2, 0.2, 0.2;
    ( 2, 2, 1, True ) 1.0, 0.0, 0.0, 0.0, 0.0;
    ( 2, 2, 2, False ) 0.2, 0.2, 0.2, 0.2, 0.2;
    ( 2, 2, 2, True ) 0.0, 0.5, 0.0, 0.5, 0.0;
    ( 2, 2, 3, False ) 0.0, 0.0, 1.0, 0.0, 0.0;
    ( 2, 2, 3, True ) 0.5, 0.0, 0.0, 0.0, 0.5;
    ( 2, 2, 4, False ) 0.0, 0.0, 0.0, 0.5, 0.5;
    ( 2, 2, 4, True ) 0.0, 0.1111111111111111, 0.2222222222222222, 0.1111111111111111, 0.5555555555555556;
    ( 2, 2, 5, False ) 0.0, 0.0, 0.0, 0.0, 1.0;
    ( 2, 2, 5, True ) 0.2, 0.2, 0.2, 0.2, 0.2;
    ( 2, 3, 1, False ) 0.2, 0.2, 0.2, 0.2, 0.2;
    ( 2, 3, 1, True ) 0.2, 0.2, 0.2, 0.2, 0.2;
    ( 2, 3, 2, False ) 0.2, 0.2, 0.2, 0.2, 0.2;
    ( 2, 3, 2, True ) 0.0, 0.5, 0.0, 0.5, 0.0;
    ( 2, 3, 3, False ) 0.2, 0.2, 0.2, 0.2, 0.2;
    ( 2, 3, 3, True ) 0.0, 0.3333333333333333, 0.16666666666666666, 0.16666666666666666, 0.3333333333333333;
    ( 2, 3, 4, False ) 0.0, 0.0, 0.6666666666666666, 0.3333333333333333, 0.0;
    ( 2, 3, 4, True ) 0.07142857142857142, 0.21428571428571427, 0.2857142857142857, 0.14285714285714285, 0.2857142857142857;
    ( 2, 3, 5, False ) 0.0, 0.0, 0.0, 0.0, 1.0;
    ( 2, 3, 5, True ) 0.6666666666666666, 0.0, 0.0, 0.0, 0.3333333333333333;
    ( 2, 4, 1, False ) 0.2, 0.2, 0.2, 0.2, 0.2;
    ( 2, 4, 1, True ) 0.2, 0.2, 0.2, 0.2, 0.2;
    ( 2, 4, 2, False ) 0.2, 0.2, 0.2, 0.2, 0.2;
    ( 2, 4, 2, True ) 1.0, 0.0, 0.0, 0.0, 0.0;
    ( 2, 4, 3, False ) 0.2, 0.2, 0.2, 0.2, 0.2;
    ( 2, 4, 3, True ) 0.16666666666666666, 0.16666666666666666, 0.16666666666666666, 0.3333333333333333, 0.16666666666666666;
    ( 2, 4, 4, False ) 0.0, 0.0, 0.0, 0.0, 1.0;
    ( 2, 4, 4, True ) 0.1111111111111111, 0.1111111111111111, 0.0, 0.1111111111111111, 0.6666666666666666;
    ( 2, 4, 5, False ) 0.2, 0.2, 0.2, 0.2, 0.2;
    ( 2, 4, 5, True ) 0.0, 0.0, 0.0, 0.0, 1.0;
    ( 2, 5, 1, False ) 0.2, 0.2, 0.2, 0.2, 0.2;
    ( 2, 5, 1, True ) 0.2, 0.2, 0.2, 0.2, 0.2;
    ( 2, 5, 2, False ) 0.2, 0.2, 0.2, 0.2, 0.2;
    ( 2, 5, 2, True ) 0.0, 0.0, 0.0, 1.0, 0.0;
    ( 2, 5, 3, False ) 0.2, 0.2, 0.2, 0.2, 0.2;
    ( 2, 5, 3, True ) 0.0, 0.0, 0.0, 0.5, 0.5;
    ( 2, 5, 4, False ) 0.2, 0.2, 0.2, 0.2, 0.2;
    ( 2, 5, 4, True ) 0.0, 0.0, 0.0, 0.0, 1.0;
    ( 2, 5, 5, False ) 0.2, 0.2, 0.2, 0.2, 0.2;
    ( 2, 5, 5, True ) 0.2, 0.2, 0.2, 0.2, 0.2;
    ( 3, 1, 1, False ) 0.2, 0.2, 0.2, 0.2, 0.2;
    ( 3, 1, 1, True ) 0.2, 0.2, 0.2, 0.2, 0.2;
    ( 3, 1, 2, False ) 0.2, 0.2, 0.2, 0.2, 0.2;
    ( 3, 1, 2, True ) 0.2, 0.2, 0.2, 0.2, 0.2;
    ( 3, 1, 3, False ) 0.2, 0.2, 0.2, 0.2, 0.2;
    ( 3, 1, 3, True ) 0.2, 0.2, 0.2, 0.2, 0.2;
    ( 3, 1, 4, False ) 0.2, 0.2, 0.2, 0.2, 0.2;
    ( 3, 1, 4, True ) 0.2, 0.2, 0.2, 0.2, 0.2;
    ( 3, 1, 5, False ) 0.2, 0.2, 0.2, 0.2, 0.2;
    ( 3, 1, 5, True ) 0.2, 0.2, 0.2, 0.2, 0.2;
    ( 3, 2, 1, False ) 0.2, 0.2, 0.2, 0.2, 0.2;
    ( 3, 2, 1, True ) 0.2, 0.2, 0.2, 0.2, 0.2;
    ( 3, 2, 2, False ) 0.2, 0.2, 0.2, 0.2, 0.2;
    ( 3, 2, 2, True ) 0.2, 0.2, 0.2, 0.2, 0.2;
    ( 3, 2, 3, False ) 0.2, 0.2, 0.2, 0.2, 0.2;
    ( 3, 2, 3, True ) 0.2, 0.2, 0.2, 0.2, 0.2;
    ( 3, 2, 4, False ) 0.2, 0.2, 0.2, 0.2, 0.2;
    ( 3, 2, 4, True ) 0.2, 0.2, 0.2, 0.2, 0.2;
    ( 3, 2, 5, False ) 0.2, 0.2, 0.2, 0.2, 0.2;
    ( 3, 2, 5, True ) 0.0, 0.0, 0.0, 0.0, 1.0;
    ( 3, 3, 1, False ) 0.2, 0.2, 0.2, 0.2, 0.2;
    ( 3, 3, 1, True ) 0.2, 0.2, 0.2, 0.2, 0.2;
    ( 3, 3, 2, False ) 0.0, 0.0, 0.0, 0.0, 1.0;
    ( 3, 3, 2, True ) 0.2, 0.2, 0.2, 0.2, 0.2;
    ( 3, 3, 3, False ) 0.2, 0.2, 0.2, 0.2, 0.2;
    ( 3, 3, 3, True ) 0.5, 0.0, 0.0, 0.0, 0.5;
    ( 3, 3, 4, False ) 0.2, 0.2, 0.2, 0.2, 0.2;
    ( 3, 3, 4, True ) 0.0, 0.0, 0.0, 0.0, 1.0;
    ( 3, 3, 5, False ) 0.2, 0.2, 0.2, 0.2, 0.2;
    ( 3, 3, 5, True ) 0.0, 0.5, 0.5, 0.0, 0.0;
    ( 3, 4, 1, False ) 0.2, 0.2, 0.2, 0.2, 0.2;
    ( 3, 4, 1, True ) 0.2, 0.2, 0.2, 0.2, 0.2;
    ( 3, 4, 2, False ) 0.2, 0.2, 0.2, 0.2, 0.2;
    ( 3, 4, 2, True ) 0.0, 1.0, 0.0, 0.0, 0.0;
    ( 3, 4, 3, False ) 0.2, 0.2, 0.2, 0.2, 0.2;
    ( 3, 4, 3, True ) 0.2, 0.2, 0.2, 0.2, 0.2;
    ( 3, 4, 4, False ) 0.0, 0.0, 0.0, 0.0, 1.0;
    ( 3, 4, 4, True ) 0.25, 0.0, 0.5, 0.0, 0.25;
    ( 3, 4, 5, False ) 0.0, 0.0, 0.0, 0.0, 1.0;
    ( 3, 4, 5, True ) 0.0, 0.3333333333333333, 0.0, 0.0, 0.6666666666666666;
    ( 3, 5, 1, False ) 0.2, 0.2, 0.2, 0.2, 0.2;
    ( 3, 5, 1, True ) 1.0, 0.0, 0.0, 0.0, 0.0;
    ( 3, 5, 2, False ) 0.2, 0.2, 0.2, 0.2, 0.2;
    ( 3, 5, 2, True ) 0.2, 0.2, 0.2, 0.2, 0.2;
    ( 3, 5, 3, False ) 0.2, 0.2, 0.2, 0.2, 0.2;
    ( 3, 5, 3, True ) 0.0, 0.0, 1.0, 0.0, 0.0;
    ( 3, 5, 4, False ) 0.2, 0.2, 0.2, 0.2, 0.2;
    ( 3, 5, 4, True ) 0.0, 0.0, 0.0, 0.0, 1.0;
    ( 3, 5, 5, False ) 0.2, 0.2, 0.2, 0.2, 0.2;
    ( 3, 5, 5, True ) 0.0, 1.0, 0.0, 0.0, 0.0;
    ( 4, 1, 1, False ) 0.2, 0.2, 0.2, 0.2, 0.2;
    ( 4, 1, 1, True ) 0.2, 0.2, 0.2, 0.2, 0.2;
    ( 4, 1, 2, False ) 0.2, 0.2, 0.2, 0.2, 0.2;
    ( 4, 1, 2, True ) 0.2, 0.2, 0.2, 0.2, 0.2;
    ( 4, 1, 3, False ) 0.2, 0.2, 0.2, 0.2, 0.2;
    ( 4, 1, 3, True ) 0.2, 0.2, 0.2, 0.2, 0.2;
    ( 4, 1, 4, False ) 0.2, 0.2, 0.2, 0.2, 0.2;
    ( 4, 1, 4, True ) 0.2, 0.2, 0.2, 0.2, 0.2;
    ( 4, 1, 5, False ) 0.2, 0.2, 0.2, 0.2, 0.2;
    ( 4, 1, 5, True ) 0.2, 0.2, 0.2, 0.2, 0.2;
    ( 4, 2, 1, False ) 0.2, 0.2, 0.2, 0.2, 0.2;
    ( 4, 2, 1, True ) 0.2, 0.2, 0.2, 0.2, 0.2;
    ( 4, 2, 2, False ) 0.2, 0.2, 0.2, 0.2, 0.2;
    ( 4, 2, 2, True ) 0.2, 0.2, 0.2, 0.2, 0.2;
    ( 4, 2, 3, False ) 0.2, 0.2, 0.2, 0.2, 0.2;
    ( 4, 2, 3, True ) 0.0, 0.0, 0.0, 0.0, 1.0;
    ( 4, 2, 4, False ) 0.2, 0.2, 0.2, 0.2, 0.2;
    ( 4, 2, 4, True ) 0.2, 0.2, 0.2, 0.2, 0.2;
    ( 4, 2, 5, False ) 0.2, 0.2, 0.2, 0.2, 0.2;
    ( 4, 2, 5, True ) 0.2, 0.2, 0.2, 0.2, 0.2;
    ( 4, 3, 1, False ) 0.2, 0.2, 0.2, 0.2, 0.2;
    ( 4, 3, 1, True ) 0.2, 0.2, 0.2, 0.2, 0.2;
    ( 4, 3, 2, False ) 0.2, 0.2, 0.2, 0.2, 0.2;
    ( 4, 3, 2, True ) 0.2, 0.2, 0.2, 0.2, 0.2;
    ( 4, 3, 3, False ) 0.2, 0.2, 0.2, 0.2, 0.2;
    ( 4, 3, 3, True ) 0.2, 0.2, 0.2, 0.2, 0.2;
    ( 4, 3, 4, False ) 0.2, 0.2, 0.2, 0.2, 0.2;
    ( 4, 3, 4, True ) 0.2, 0.2, 0.2, 0.2, 0.2;
    ( 4, 3, 5, False ) 0.2, 0.2, 0.2, 0.2, 0.2;
    ( 4, 3, 5, True ) 0.0, 0.0, 1.0, 0.0, 0.0;
    ( 4, 4, 1, False ) 0.2, 0.2, 0.2, 0.2, 0.2;
    ( 4, 4, 1, True ) 0.2, 0.2, 0.2, 0.2, 0.2;
    ( 4, 4, 2, False ) 0.2, 0.2, 0.2, 0.2, 0.2;
    ( 4, 4, 2, True ) 0.2, 0.2, 0.2, 0.2, 0.2;
    ( 4, 4, 3, False ) 0.2, 0.2, 0.2, 0.2, 0.2;
    ( 4, 4, 3, True ) 0.2, 0.2, 0.2, 0.2, 0.2;
    ( 4, 4, 4, False ) 0.2, 0.2, 0.2, 0.2, 0.2;
    ( 4, 4, 4, True ) 0.0, 0.0, 0.0, 0.5, 0.5;
    ( 4, 4, 5, False ) 0.2, 0.2, 0.2, 0.2, 0.2;
    ( 4, 4, 5, True ) 1.0, 0.0, 0.0, 0.0, 0.0;
    ( 4, 5, 1, False ) 0.2, 0.2, 0.2, 0.2, 0.2;
    ( 4, 5, 1, True ) 0.2, 0.2, 0.2, 0.2, 0.2;
    ( 4, 5, 2, False ) 0.2, 0.2, 0.2, 0.2, 0.2;
    ( 4, 5, 2, True ) 0.2, 0.2, 0.2, 0.2, 0.2;
    ( 4, 5, 3, False ) 0.2, 0.2, 0.2, 0.2, 0.2;
    ( 4, 5, 3, True ) 0.2, 0.2, 0.2, 0.2, 0.2;
    ( 4, 5, 4, False ) 0.2, 0.2, 0.2, 0.2, 0.2;
    ( 4, 5, 4, True ) 0.0, 0.0, 0.5, 0.0, 0.5;
    ( 4, 5, 5, False ) 0.2, 0.2, 0.2, 0.2, 0.2;
    ( 4, 5, 5, True ) 0.0, 0.0, 0.5, 0.5, 0.0;
    ( 5, 1, 1, False ) 0.2, 0.2, 0.2, 0.2, 0.2;
    ( 5, 1, 1, True ) 0.2, 0.2, 0.2, 0.2, 0.2;
    ( 5, 1, 2, False ) 0.2, 0.2, 0.2, 0.2, 0.2;
    ( 5, 1, 2, True ) 0.2, 0.2, 0.2, 0.2, 0.2;
    ( 5, 1, 3, False ) 0.2, 0.2, 0.2, 0.2, 0.2;
    ( 5, 1, 3, True ) 0.2, 0.2, 0.2, 0.2, 0.2;
    ( 5, 1, 4, False ) 0.2, 0.2, 0.2, 0.2, 0.2;
    ( 5, 1, 4, True ) 0.2, 0.2, 0.2, 0.2, 0.2;
    ( 5, 1, 5, False ) 0.2, 0.2, 0.2, 0.2, 0.2;
    ( 5, 1, 5, True ) 0.2, 0.2, 0.2, 0.2, 0.2;
    ( 5, 2, 1, False ) 0.2, 0.2, 0.2, 0.2, 0.2;
    ( 5, 2, 1, True ) 0.2, 0.2, 0.2, 0.2, 0.2;
    ( 5, 2, 2, False ) 0.2, 0.2, 0.2, 0.2, 0.2;
    ( 5, 2, 2, True ) 0.2, 0.2, 0.2, 0.2, 0.2;
    ( 5, 2, 3, False ) 0.2, 0.2, 0.2, 0.2, 0.2;
    ( 5, 2, 3, True ) 0.2, 0.2, 0.2, 0.2, 0.2;
    ( 5, 2, 4, False ) 0.2, 0.2, 0.2, 0.2, 0.2;
    ( 5, 2, 4, True ) 0.2, 0.2, 0.2, 0.2, 0.2;
    ( 5, 2, 5, False ) 0.2, 0.2, 0.2, 0.2, 0.2;
    ( 5, 2, 5, True ) 0.2, 0.2, 0.2, 0.2, 0.2;
    ( 5, 3, 1, False ) 0.2, 0.2, 0.2, 0.2, 0.2;
    ( 5, 3, 1, True ) 0.2, 0.2, 0.2, 0.2, 0.2;
    ( 5, 3, 2, False ) 0.2, 0.2, 0.2, 0.2, 0.2;
    ( 5, 3, 2, True ) 0.2, 0.2, 0.2, 0.2, 0.2;
    ( 5, 3, 3, False ) 0.2, 0.2, 0.2, 0.2, 0.2;
    ( 5, 3, 3, True ) 0.2, 0.2, 0.2, 0.2, 0.2;
    ( 5, 3, 4, False ) 0.2, 0.2, 0.2, 0.2, 0.2;
    ( 5, 3, 4, True ) 0.2, 0.2, 0.2, 0.2, 0.2;
    ( 5, 3, 5, False ) 0.2, 0.2, 0.2, 0.2, 0.2;
    ( 5, 3, 5, True ) 0.2, 0.2, 0.2, 0.2, 0.2;
    ( 5, 4, 1, False ) 0.2, 0.2, 0.2, 0.2, 0.2;
    ( 5, 4, 1, True ) 0.2, 0.2, 0.2, 0.2, 0.2;
    ( 5, 4, 2, False ) 0.2, 0.2, 0.2, 0.2, 0.2;
    ( 5, 4, 2, True ) 0.2, 0.2, 0.2, 0.2, 0.2;
    ( 5, 4, 3, False ) 0.2, 0.2, 0.2, 0.2, 0.2;
    ( 5, 4, 3, True ) 0.2, 0.2, 0.2, 0.2, 0.2;
    ( 5, 4, 4, False ) 0.2, 0.2, 0.2, 0.2, 0.2;
    ( 5, 4, 4, True ) 0.2, 0.2, 0.2, 0.2, 0.2;
    ( 5, 4, 5, False ) 0.2, 0.2, 0.2, 0.2, 0.2;
    ( 5, 4, 5, True ) 0.2, 0.2, 0.2, 0.2, 0.2;
    ( 5, 5, 1, False ) 0.2, 0.2, 0.2, 0.2, 0.2;
    ( 5, 5, 1, True ) 0.0, 0.0, 1.0, 0.0, 0.0;
    ( 5, 5, 2, False ) 0.2, 0.2, 0.2, 0.2, 0.2;
    ( 5, 5, 2, True ) 0.0, 0.0, 0.0, 0.0, 1.0;
    ( 5, 5, 3, False ) 0.2, 0.2, 0.2, 0.2, 0.2;
    ( 5, 5, 3, True ) 0.0, 0.0, 0.0, 1.0, 0.0;
    ( 5, 5, 4, False ) 0.2, 0.2, 0.2, 0.2, 0.2;
    ( 5, 5, 4, True ) 0.0, 0.0, 0.0, 0.75, 0.25;
    ( 5, 5, 5, False ) 0.2, 0.2, 0.2, 0.2, 0.2;
    ( 5, 5, 5, True ) 0.5, 0.0, 0.0, 0.0, 0.5;

}
probability ( higher ) {
    table 0.05063291139240506, 0.9493670886075949 ;
}
probability ( internet ) {
    table 0.1670886075949367, 0.8329113924050633 ;
}
probability ( schoolsup ) {
    table 0.8708860759493671, 0.1291139240506329 ;
}
probability ( sex ) {
    table 0.5265822784810127, 0.47341772151898737 ;
}
probability ( socially_active | freetime ) {
    ( 1 ) 0.42105263157894735, 0.5789473684210527;
    ( 2 ) 0.28125, 0.71875;
    ( 3 ) 0.20382165605095542, 0.7961783439490446;
    ( 4 ) 0.1391304347826087, 0.8608695652173913;
    ( 5 ) 0.225, 0.775;

}
probability ( studytime | higher, internet, traveltime ) {
    ( no, no, 1 ) 0.0, 1.0, 0.0, 0.0;
    ( no, no, 2 ) 0.5, 0.5, 0.0, 0.0;
    ( no, no, 3 ) 0.25, 0.25, 0.25, 0.25;
    ( no, no, 4 ) 0.0, 1.0, 0.0, 0.0;
    ( no, yes, 1 ) 0.7777777777777778, 0.2222222222222222, 0.0, 0.0;
    ( no, yes, 2 ) 0.6, 0.4, 0.0, 0.0;
    ( no, yes, 3 ) 0.5, 0.5, 0.0, 0.0;
    ( no, yes, 4 ) 0.25, 0.25, 0.25, 0.25;
    ( yes, no, 1 ) 0.23529411764705882, 0.5882352941176471, 0.14705882352941177, 0.029411764705882353;
    ( yes, no, 2 ) 0.38095238095238093, 0.42857142857142855, 0.047619047619047616, 0.14285714285714285;
    ( yes, no, 3 ) 0.3333333333333333, 0.6666666666666666, 0.0, 0.0;
    ( yes, no, 4 ) 0.0, 1.0, 0.0, 0.0;
    ( yes, yes, 1 ) 0.2112676056338028, 0.5164319248826291, 0.19718309859154928, 0.07511737089201878;
    ( yes, yes, 2 ) 0.24050632911392406, 0.4936708860759494, 0.189873417721519, 0.0759493670886076;
    ( yes, yes, 3 ) 0.5333333333333333, 0.4, 0.06666666666666667, 0.0;
    ( yes, yes, 4 ) 0.5, 0.16666666666666666, 0.16666666666666666, 0.16666666666666666;

}
probability ( traveltime ) {
    table 0.6506329113924051, 0.2708860759493671, 0.05822784810126582, 0.020253164556962026 ;
}
