network unknown {
}
variable Dalc {
    type discrete [ 5 ] { 1, 2, 3, 4, 5 };
    property weight = None ;
}
variable Fedu {
    type discrete [ 5 ] { 0, 1, 2, 3, 4 };
    property weight = None ;
}
variable Fjob {
    type discrete [ 5 ] { at_home, health, other, services, teacher };
    property weight = None ;
}
variable G1 {
    type discrete [ 17 ] { 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19 };
    property weight = None ;
}
variable G2 {
    type discrete [ 17 ] { 0, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19 };
    property weight = None ;
}
variable G3 {
    type discrete [ 18 ] { 0, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20 };
    property weight = None ;
}
variable Medu {
    type discrete [ 5 ] { 0, 1, 2, 3, 4 };
    property weight = None ;
}
variable Mjob {
    type discrete [ 5 ] { at_home, health, other, services, teacher };
    property weight = None ;
}
variable Pstatus {
    type discrete [ 2 ] { A, T };
    property weight = None ;
}
variable Walc {
    type discrete [ 5 ] { 1, 2, 3, 4, 5 };
    property weight = None ;
}
variable absences {
    type discrete [ 34 ] { 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 28, 30, 38, 40, 54, 56, 75 };
    property weight = None ;
}
variable activities {
    type discrete [ 2 ] { no, yes };
    property weight = None ;
}
variable address {
    type discrete [ 2 ] { R, U };
    property weight = None ;
}
variable age {
    type discrete [ 8 ] { 15, 16, 17, 18, 19, 20, 21, 22 };
    property weight = None ;
}
variable failures {
    type discrete [ 4 ] { 0, 1, 2, 3 };
    property weight = None ;
}
variable famrel {
    type discrete [ 5 ] { 1, 2, 3, 4, 5 };
    property weight = None ;
}
variable famsize {
    type discrete [ 2 ] { GT3, LE3 };
    property weight = None ;
}
variable famsup {
    type discrete [ 2 ] { no, yes };
    property weight = None ;
}
variable freetime {
    type discrete [ 5 ] { 1, 2, 3, 4, 5 };
    property weight = None ;
}
variable goout {
    type discrete [ 5 ] { 1, 2, 3, 4, 5 };
    property weight = None ;
}
variable guardian {
    type discrete [ 3 ] { father, mother, other };
    property weight = None ;
}
variable health {
    type discrete [ 5 ] { 1, 2, 3, 4, 5 };
    property weight = None ;
}
variable higher {
    type discrete [ 2 ] { no, yes };
    property weight = None ;
}
variable internet {
    type discrete [ 2 ] { no, yes };
    property weight = None ;
}
variable nursery {
    type discrete [ 2 ] { no, yes };
    property weight = None ;
}
variable paid {
    type discrete [ 2 ] { no, yes };
    property weight = None ;
}
variable reason {
    type discrete [ 4 ] { course, home, other, reputation };
    property weight = None ;
}
variable romantic {
    type discrete [ 2 ] { no, yes };
    property weight = None ;
}
variable school {
    type discrete [ 2 ] { GP, MS };
    property weight = None ;
}
variable schoolsup {
    type discrete [ 2 ] { no, yes };
    property weight = None ;
}
variable sex {
    type discrete [ 2 ] { F, M };
    property weight = None ;
}
variable studytime {
    type discrete [ 4 ] { 1, 2, 3, 4 };
    property weight = None ;
}
variable traveltime {
    type discrete [ 4 ] { 1, 2, 3, 4 };
    property weight = None ;
}
probability ( Dalc | Walc ) {
    ( 1 ) 0.9933774834437086, 0.006622516556291391, 0.0, 0.0, 0.0;
    ( 2 ) 0.7647058823529411, 0.21176470588235294, 0.011764705882352941, 0.011764705882352941, 0.0;
    ( 3 ) 0.525, 0.3625, 0.1, 0.0125, 0.0;
    ( 4 ) 0.29411764705882354, 0.43137254901960786, 0.21568627450980393, 0.058823529411764705, 0.0;
    ( 5 ) 0.14285714285714285, 0.17857142857142858, 0.21428571428571427, 0.14285714285714285, 0.32142857142857145;

}
probability ( Fedu | Medu ) {
    ( 0 ) 0.0, 0.3333333333333333, 0.6666666666666666, 0.0, 0.0;
    ( 1 ) 0.01694915254237288, 0.6271186440677966, 0.2542372881355932, 0.0847457627118644, 0.01694915254237288;
    ( 2 ) 0.0, 0.27184466019417475, 0.49514563106796117, 0.1650485436893204, 0.06796116504854369;
    ( 3 ) 0.0, 0.15151515151515152, 0.2828282828282828, 0.3838383838383838, 0.18181818181818182;
    ( 4 ) 0.007633587786259542, 0.007633587786259542, 0.1450381679389313, 0.3053435114503817, 0.5343511450381679;

}
probability ( Fjob | absences ) {
    ( 0 ) 0.06086956521739131, 0.034782608695652174, 0.5043478260869565, 0.33043478260869563, 0.06956521739130435;
    ( 1 ) 0.0, 0.0, 0.6666666666666666, 0.3333333333333333, 0.0;
    ( 2 ) 0.046153846153846156, 0.07692307692307693, 0.5538461538461539, 0.24615384615384617, 0.07692307692307693;
    ( 3 ) 0.0, 0.0, 0.375, 0.625, 0.0;
    ( 4 ) 0.018867924528301886, 0.03773584905660377, 0.6415094339622641, 0.24528301886792453, 0.05660377358490566;
    ( 5 ) 0.4, 0.0, 0.4, 0.0, 0.2;
    ( 6 ) 0.0, 0.06451612903225806, 0.5483870967741935, 0.22580645161290322, 0.16129032258064516;
    ( 7 ) 0.14285714285714285, 0.0, 0.14285714285714285, 0.5714285714285714, 0.14285714285714285;
    ( 8 ) 0.09090909090909091, 0.0, 0.5454545454545454, 0.3181818181818182, 0.045454545454545456;
    ( 9 ) 0.0, 0.0, 0.3333333333333333, 0.3333333333333333, 0.3333333333333333;
    ( 10 ) 0.0, 0.058823529411764705, 0.7647058823529411, 0.11764705882352941, 0.058823529411764705;
    ( 11 ) 0.0, 0.0, 0.6666666666666666, 0.3333333333333333, 0.0;
    ( 12 ) 0.25, 0.0, 0.5, 0.25, 0.0;
    ( 13 ) 0.0, 0.3333333333333333, 0.6666666666666666, 0.0, 0.0;
    ( 14 ) 0.08333333333333333, 0.08333333333333333, 0.5833333333333334, 0.16666666666666666, 0.08333333333333333;
    ( 15 ) 0.0, 0.3333333333333333, 0.3333333333333333, 0.3333333333333333, 0.0;
    ( 16 ) 0.0, 0.0, 0.42857142857142855, 0.42857142857142855, 0.14285714285714285;
    ( 17 ) 0.0, 0.0, 1.0, 0.0, 0.0;
    ( 18 ) 0.0, 0.2, 0.8, 0.0, 0.0;
    ( 19 ) 0.0, 0.0, 0.0, 1.0, 0.0;
    ( 20 ) 0.0, 0.0, 1.0, 0.0, 0.0;
    ( 21 ) 0.0, 0.0, 1.0, 0.0, 0.0;
    ( 22 ) 0.0, 0.0, 0.6666666666666666, 0.3333333333333333, 0.0;
    ( 23 ) 0.0, 0.0, 0.0, 1.0, 0.0;
    ( 24 ) 0.0, 0.0, 0.0, 0.0, 1.0;
    ( 25 ) 0.0, 0.0, 1.0, 0.0, 0.0;
    ( 26 ) 0.0, 0.0, 1.0, 0.0, 0.0;
    ( 28 ) 0.0, 0.0, 0.0, 1.0, 0.0;
    ( 30 ) 0.0, 0.0, 1.0, 0.0, 0.0;
    ( 38 ) 0.0, 0.0, 0.0, 1.0, 0.0;
    ( 40 ) 0.0, 0.0, 1.0, 0.0, 0.0;
    ( 54 ) 0.0, 0.0, 0.0, 1.0, 0.0;
    ( 56 ) 0.0, 0.0, 1.0, 0.0, 0.0;
    ( 75 ) 0.0, 0.0, 0.0, 1.0, 0.0;

}
probability ( G1 | G2 ) {
    ( 0 ) 0.0, 0.07692307692307693, 0.15384615384615385, 0.15384615384615385, 0.23076923076923078, 0.07692307692307693, 0.07692307692307693, 0.07692307692307693, 0.07692307692307693, 0.07692307692307693, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0;
    ( 4 ) 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0;
    ( 5 ) 0.06666666666666667, 0.0, 0.13333333333333333, 0.7333333333333333, 0.06666666666666667, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0;
    ( 6 ) 0.0, 0.0, 0.07142857142857142, 0.21428571428571427, 0.5714285714285714, 0.14285714285714285, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0;
    ( 7 ) 0.0, 0.0, 0.0, 0.14285714285714285, 0.42857142857142855, 0.3333333333333333, 0.09523809523809523, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0;
    ( 8 ) 0.0, 0.0, 0.03125, 0.0625, 0.15625, 0.34375, 0.1875, 0.1875, 0.03125, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0;
    ( 9 ) 0.0, 0.0, 0.02, 0.04, 0.1, 0.22, 0.26, 0.28, 0.08, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0;
    ( 10 ) 0.0, 0.0, 0.0, 0.021739130434782608, 0.10869565217391304, 0.15217391304347827, 0.13043478260869565, 0.32608695652173914, 0.13043478260869565, 0.10869565217391304, 0.021739130434782608, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0;
    ( 11 ) 0.0, 0.0, 0.0, 0.0, 0.0, 0.02857142857142857, 0.05714285714285714, 0.17142857142857143, 0.4, 0.14285714285714285, 0.17142857142857143, 0.02857142857142857, 0.0, 0.0, 0.0, 0.0, 0.0;
    ( 12 ) 0.0, 0.0, 0.0, 0.0, 0.0, 0.024390243902439025, 0.024390243902439025, 0.0975609756097561, 0.17073170731707318, 0.3170731707317073, 0.12195121951219512, 0.17073170731707318, 0.04878048780487805, 0.024390243902439025, 0.0, 0.0, 0.0;
    ( 13 ) 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.13513513513513514, 0.10810810810810811, 0.1891891891891892, 0.32432432432432434, 0.1891891891891892, 0.05405405405405406, 0.0, 0.0, 0.0, 0.0;
    ( 14 ) 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.043478260869565216, 0.13043478260869565, 0.21739130434782608, 0.21739130434782608, 0.34782608695652173, 0.043478260869565216, 0.0, 0.0, 0.0;
    ( 15 ) 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.029411764705882353, 0.029411764705882353, 0.11764705882352941, 0.23529411764705882, 0.23529411764705882, 0.29411764705882354, 0.058823529411764705, 0.0, 0.0;
    ( 16 ) 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.15384615384615385, 0.3076923076923077, 0.3076923076923077, 0.15384615384615385, 0.07692307692307693, 0.0;
    ( 17 ) 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.6, 0.4, 0.0, 0.0;
    ( 18 ) 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.25, 0.16666666666666666, 0.4166666666666667, 0.16666666666666666;
    ( 19 ) 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.6666666666666666, 0.3333333333333333;

}
probability ( G2 | G3 ) {
    ( 0 ) 0.34210526315789475, 0.02631578947368421, 0.15789473684210525, 0.07894736842105263, 0.10526315789473684, 0.10526315789473684, 0.13157894736842105, 0.05263157894736842, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0;
    ( 4 ) 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0;
    ( 5 ) 0.0, 0.0, 0.7142857142857143, 0.14285714285714285, 0.14285714285714285, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0;
    ( 6 ) 0.0, 0.0, 0.26666666666666666, 0.4, 0.26666666666666666, 0.06666666666666667, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0;
    ( 7 ) 0.0, 0.0, 0.0, 0.2222222222222222, 0.3333333333333333, 0.3333333333333333, 0.1111111111111111, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0;
    ( 8 ) 0.0, 0.0, 0.0, 0.03125, 0.21875, 0.40625, 0.34375, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0;
    ( 9 ) 0.0, 0.0, 0.0, 0.0, 0.07142857142857142, 0.17857142857142858, 0.5357142857142857, 0.17857142857142858, 0.03571428571428571, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0;
    ( 10 ) 0.0, 0.0, 0.0, 0.0, 0.0, 0.07142857142857142, 0.30357142857142855, 0.4642857142857143, 0.14285714285714285, 0.017857142857142856, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0;
    ( 11 ) 0.0, 0.0, 0.0, 0.0, 0.0, 0.0425531914893617, 0.02127659574468085, 0.23404255319148937, 0.40425531914893614, 0.2765957446808511, 0.02127659574468085, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0;
    ( 12 ) 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.06451612903225806, 0.1935483870967742, 0.5483870967741935, 0.1935483870967742, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0;
    ( 13 ) 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.03225806451612903, 0.25806451612903225, 0.6129032258064516, 0.0967741935483871, 0.0, 0.0, 0.0, 0.0, 0.0;
    ( 14 ) 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.07407407407407407, 0.37037037037037035, 0.5185185185185185, 0.037037037037037035, 0.0, 0.0, 0.0, 0.0;
    ( 15 ) 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.030303030303030304, 0.18181818181818182, 0.696969696969697, 0.09090909090909091, 0.0, 0.0, 0.0;
    ( 16 ) 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.5625, 0.4375, 0.0, 0.0, 0.0;
    ( 17 ) 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.16666666666666666, 0.3333333333333333, 0.5, 0.0, 0.0;
    ( 18 ) 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.08333333333333333, 0.16666666666666666, 0.75, 0.0;
    ( 19 ) 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.6, 0.4;
    ( 20 ) 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0;

}
probability ( G3 ) {
    table 0.09620253164556962, 0.002531645569620253, 0.017721518987341773, 0.0379746835443038, 0.02278481012658228, 0.0810126582278481, 0.07088607594936709, 0.14177215189873418, 0.1189873417721519, 0.07848101265822785, 0.07848101265822785, 0.06835443037974684, 0.08354430379746836, 0.04050632911392405, 0.015189873417721518, 0.030379746835443037, 0.012658227848101266, 0.002531645569620253 ;
}
probability ( Medu | Mjob ) {
    ( at_home ) 0.03389830508474576, 0.423728813559322, 0.3728813559322034, 0.13559322033898305, 0.03389830508474576;
    ( health ) 0.0, 0.029411764705882353, 0.058823529411764705, 0.14705882352941177, 0.7647058823529411;
    ( other ) 0.0070921985815602835, 0.19858156028368795, 0.3333333333333333, 0.3049645390070922, 0.15602836879432624;
    ( services ) 0.0, 0.04854368932038835, 0.3106796116504854, 0.3883495145631068, 0.2524271844660194;
    ( teacher ) 0.0, 0.0, 0.0, 0.05172413793103448, 0.9482758620689655;

}
probability ( Mjob | absences ) {
    ( 0 ) 0.1391304347826087, 0.0782608695652174, 0.4, 0.25217391304347825, 0.13043478260869565;
    ( 1 ) 0.3333333333333333, 0.0, 0.3333333333333333, 0.3333333333333333, 0.0;
    ( 2 ) 0.2153846153846154, 0.12307692307692308, 0.26153846153846155, 0.23076923076923078, 0.16923076923076924;
    ( 3 ) 0.25, 0.0, 0.5, 0.25, 0.0;
    ( 4 ) 0.11320754716981132, 0.1320754716981132, 0.4339622641509434, 0.20754716981132076, 0.11320754716981132;
    ( 5 ) 0.2, 0.0, 0.4, 0.2, 0.2;
    ( 6 ) 0.1935483870967742, 0.0967741935483871, 0.25806451612903225, 0.3225806451612903, 0.12903225806451613;
    ( 7 ) 0.2857142857142857, 0.0, 0.2857142857142857, 0.14285714285714285, 0.2857142857142857;
    ( 8 ) 0.045454545454545456, 0.045454545454545456, 0.36363636363636365, 0.2727272727272727, 0.2727272727272727;
    ( 9 ) 0.0, 0.0, 0.3333333333333333, 0.0, 0.6666666666666666;
    ( 10 ) 0.11764705882352941, 0.058823529411764705, 0.4117647058823529, 0.17647058823529413, 0.23529411764705882;
    ( 11 ) 0.0, 0.0, 0.0, 0.6666666666666666, 0.3333333333333333;
    ( 12 ) 0.16666666666666666, 0.0, 0.3333333333333333, 0.5, 0.0;
    ( 13 ) 0.0, 0.0, 0.3333333333333333, 0.6666666666666666, 0.0;
    ( 14 ) 0.16666666666666666, 0.25, 0.3333333333333333, 0.16666666666666666, 0.08333333333333333;
    ( 15 ) 0.0, 0.3333333333333333, 0.3333333333333333, 0.3333333333333333, 0.0;
    ( 16 ) 0.0, 0.0, 0.14285714285714285, 0.7142857142857143, 0.14285714285714285;
    ( 17 ) 1.0, 0.0, 0.0, 0.0, 0.0;
    ( 18 ) 0.2, 0.2, 0.4, 0.0, 0.2;
    ( 19 ) 0.0, 0.0, 0.0, 0.0, 1.0;
    ( 20 ) 0.25, 0.0, 0.75, 0.0, 0.0;
    ( 21 ) 0.0, 0.0, 0.0, 1.0, 0.0;
    ( 22 ) 0.0, 0.0, 0.3333333333333333, 0.3333333333333333, 0.3333333333333333;
    ( 23 ) 0.0, 0.0, 0.0, 1.0, 0.0;
    ( 24 ) 0.0, 0.0, 0.0, 1.0, 0.0;
    ( 25 ) 0.0, 0.0, 1.0, 0.0, 0.0;
    ( 26 ) 0.0, 0.0, 0.0, 1.0, 0.0;
    ( 28 ) 1.0, 0.0, 0.0, 0.0, 0.0;
    ( 30 ) 0.0, 0.0, 0.0, 1.0, 0.0;
    ( 38 ) 0.0, 0.0, 0.0, 0.0, 1.0;
    ( 40 ) 0.0, 0.0, 1.0, 0.0, 0.0;
    ( 54 ) 0.0, 0.0, 1.0, 0.0, 0.0;
    ( 56 ) 0.0, 0.0, 1.0, 0.0, 0.0;
    ( 75 ) 0.0, 0.0, 1.0, 0.0, 0.0;

}
probability ( Pstatus | absences ) {
    ( 0 ) 0.09565217391304348, 0.9043478260869565;
    ( 1 ) 0.0, 1.0;
    ( 2 ) 0.03076923076923077, 0.9692307692307692;
    ( 3 ) 0.0, 1.0;
    ( 4 ) 0.05660377358490566, 0.9433962264150944;
    ( 5 ) 0.2, 0.8;
    ( 6 ) 0.1935483870967742, 0.8064516129032258;
    ( 7 ) 0.14285714285714285, 0.8571428571428571;
    ( 8 ) 0.09090909090909091, 0.9090909090909091;
    ( 9 ) 0.3333333333333333, 0.6666666666666666;
    ( 10 ) 0.11764705882352941, 0.8823529411764706;
    ( 11 ) 0.3333333333333333, 0.6666666666666666;
    ( 12 ) 0.25, 0.75;
    ( 13 ) 0.3333333333333333, 0.6666666666666666;
    ( 14 ) 0.08333333333333333, 0.9166666666666666;
    ( 15 ) 0.0, 1.0;
    ( 16 ) 0.14285714285714285, 0.8571428571428571;
    ( 17 ) 0.0, 1.0;
    ( 18 ) 0.2, 0.8;
    ( 19 ) 1.0, 0.0;
    ( 20 ) 0.0, 1.0;
    ( 21 ) 0.0, 1.0;
    ( 22 ) 0.0, 1.0;
    ( 23 ) 1.0, 0.0;
    ( 24 ) 0.0, 1.0;
    ( 25 ) 0.0, 1.0;
    ( 26 ) 0.0, 1.0;
    ( 28 ) 0.0, 1.0;
    ( 30 ) 1.0, 0.0;
    ( 38 ) 0.0, 1.0;
    ( 40 ) 0.0, 1.0;
    ( 54 ) 0.0, 1.0;
    ( 56 ) 0.0, 1.0;
    ( 75 ) 1.0, 0.0;

}
probability ( Walc | absences ) {
    ( 0 ) 0.5043478260869565, 0.22608695652173913, 0.12173913043478261, 0.09565217391304348, 0.05217391304347826;
    ( 1 ) 0.6666666666666666, 0.0, 0.3333333333333333, 0.0, 0.0;
    ( 2 ) 0.4, 0.26153846153846155, 0.2153846153846154, 0.1076923076923077, 0.015384615384615385;
    ( 3 ) 0.0, 0.375, 0.25, 0.25, 0.125;
    ( 4 ) 0.33962264150943394, 0.20754716981132076, 0.22641509433962265, 0.1509433962264151, 0.07547169811320754;
    ( 5 ) 0.0, 0.6, 0.4, 0.0, 0.0;
    ( 6 ) 0.3548387096774194, 0.12903225806451613, 0.25806451612903225, 0.12903225806451613, 0.12903225806451613;
    ( 7 ) 0.42857142857142855, 0.14285714285714285, 0.42857142857142855, 0.0, 0.0;
    ( 8 ) 0.4090909090909091, 0.18181818181818182, 0.18181818181818182, 0.09090909090909091, 0.13636363636363635;
    ( 9 ) 0.6666666666666666, 0.3333333333333333, 0.0, 0.0, 0.0;
    ( 10 ) 0.29411764705882354, 0.29411764705882354, 0.29411764705882354, 0.058823529411764705, 0.058823529411764705;
    ( 11 ) 0.0, 0.0, 0.3333333333333333, 0.3333333333333333, 0.3333333333333333;
    ( 12 ) 0.3333333333333333, 0.25, 0.25, 0.08333333333333333, 0.08333333333333333;
    ( 13 ) 0.0, 0.0, 0.0, 0.6666666666666666, 0.3333333333333333;
    ( 14 ) 0.16666666666666666, 0.25, 0.3333333333333333, 0.08333333333333333, 0.16666666666666666;
    ( 15 ) 0.3333333333333333, 0.0, 0.3333333333333333, 0.3333333333333333, 0.0;
    ( 16 ) 0.2857142857142857, 0.0, 0.14285714285714285, 0.2857142857142857, 0.2857142857142857;
    ( 17 ) 0.0, 0.0, 1.0, 0.0, 0.0;
    ( 18 ) 0.2, 0.2, 0.2, 0.2, 0.2;
    ( 19 ) 0.0, 0.0, 0.0, 1.0, 0.0;
    ( 20 ) 0.75, 0.0, 0.0, 0.25, 0.0;
    ( 21 ) 0.0, 0.0, 1.0, 0.0, 0.0;
    ( 22 ) 0.0, 0.3333333333333333, 0.0, 0.6666666666666666, 0.0;
    ( 23 ) 0.0, 1.0, 0.0, 0.0, 0.0;
    ( 24 ) 0.0, 0.0, 1.0, 0.0, 0.0;
    ( 25 ) 0.0, 1.0, 0.0, 0.0, 0.0;
    ( 26 ) 1.0, 0.0, 0.0, 0.0, 0.0;
    ( 28 ) 0.0, 0.0, 0.0, 1.0, 0.0;
    ( 30 ) 0.0, 0.0, 0.0, 1.0, 0.0;
    ( 38 ) 1.0, 0.0, 0.0, 0.0, 0.0;
    ( 40 ) 1.0, 0.0, 0.0, 0.0, 0.0;
    ( 54 ) 0.0, 0.0, 0.0, 1.0, 0.0;
    ( 56 ) 0.0, 0.0, 1.0, 0.0, 0.0;
    ( 75 ) 1.0, 0.0, 0.0, 0.0, 0.0;

}
probability ( absences | G3 ) {
    ( 0 ) 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0;
    ( 4 ) 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0;
    ( 5 ) 0.0, 0.0, 0.14285714285714285, 0.0, 0.0, 0.0, 0.0, 0.0, 0.14285714285714285, 0.0, 0.0, 0.0, 0.14285714285714285, 0.0, 0.42857142857142855, 0.0, 0.14285714285714285, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0;
    ( 6 ) 0.06666666666666667, 0.0, 0.06666666666666667, 0.0, 0.3333333333333333, 0.0, 0.13333333333333333, 0.06666666666666667, 0.06666666666666667, 0.0, 0.06666666666666667, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.13333333333333333, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.06666666666666667, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0;
    ( 7 ) 0.1111111111111111, 0.0, 0.1111111111111111, 0.1111111111111111, 0.0, 0.2222222222222222, 0.2222222222222222, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.1111111111111111, 0.0, 0.1111111111111111, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0;
    ( 8 ) 0.1875, 0.0, 0.1875, 0.03125, 0.0625, 0.0, 0.03125, 0.03125, 0.0625, 0.0, 0.09375, 0.0, 0.03125, 0.03125, 0.03125, 0.0625, 0.03125, 0.0, 0.0, 0.0, 0.03125, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.03125, 0.03125, 0.0, 0.0, 0.03125, 0.0;
    ( 9 ) 0.14285714285714285, 0.0, 0.10714285714285714, 0.0, 0.17857142857142858, 0.03571428571428571, 0.03571428571428571, 0.03571428571428571, 0.07142857142857142, 0.03571428571428571, 0.03571428571428571, 0.03571428571428571, 0.03571428571428571, 0.0, 0.10714285714285714, 0.03571428571428571, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.03571428571428571, 0.0, 0.0, 0.0, 0.0, 0.03571428571428571, 0.0, 0.0, 0.0, 0.0, 0.0, 0.03571428571428571;
    ( 10 ) 0.21428571428571427, 0.0, 0.17857142857142858, 0.0, 0.23214285714285715, 0.0, 0.10714285714285714, 0.0, 0.125, 0.0, 0.05357142857142857, 0.0, 0.03571428571428571, 0.0, 0.0, 0.0, 0.0, 0.017857142857142856, 0.017857142857142856, 0.017857142857142856, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0;
    ( 11 ) 0.1276595744680851, 0.0, 0.2553191489361702, 0.06382978723404255, 0.1702127659574468, 0.0, 0.06382978723404255, 0.0, 0.0425531914893617, 0.0, 0.0425531914893617, 0.02127659574468085, 0.06382978723404255, 0.0, 0.02127659574468085, 0.0, 0.0425531914893617, 0.0, 0.0, 0.0, 0.0, 0.0, 0.02127659574468085, 0.0, 0.0, 0.02127659574468085, 0.0, 0.0, 0.0, 0.0, 0.02127659574468085, 0.02127659574468085, 0.0, 0.0;
    ( 12 ) 0.3225806451612903, 0.06451612903225806, 0.16129032258064516, 0.03225806451612903, 0.0967741935483871, 0.0, 0.06451612903225806, 0.0, 0.06451612903225806, 0.0, 0.03225806451612903, 0.0, 0.03225806451612903, 0.0, 0.06451612903225806, 0.0, 0.03225806451612903, 0.0, 0.0, 0.0, 0.03225806451612903, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0;
    ( 13 ) 0.12903225806451613, 0.0, 0.1935483870967742, 0.0, 0.0967741935483871, 0.0, 0.16129032258064516, 0.0, 0.06451612903225806, 0.0, 0.0967741935483871, 0.0, 0.06451612903225806, 0.03225806451612903, 0.03225806451612903, 0.0, 0.0, 0.0, 0.03225806451612903, 0.0, 0.06451612903225806, 0.0, 0.0, 0.03225806451612903, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0;
    ( 14 ) 0.2222222222222222, 0.0, 0.18518518518518517, 0.0, 0.2222222222222222, 0.0, 0.18518518518518517, 0.07407407407407407, 0.07407407407407407, 0.0, 0.0, 0.0, 0.0, 0.0, 0.037037037037037035, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0;
    ( 15 ) 0.45454545454545453, 0.030303030303030304, 0.18181818181818182, 0.0, 0.12121212121212122, 0.0, 0.030303030303030304, 0.030303030303030304, 0.0, 0.030303030303030304, 0.06060606060606061, 0.030303030303030304, 0.0, 0.0, 0.0, 0.0, 0.030303030303030304, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0;
    ( 16 ) 0.25, 0.0, 0.3125, 0.125, 0.125, 0.0625, 0.0, 0.0, 0.0, 0.0625, 0.0, 0.0, 0.0625, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0;
    ( 17 ) 0.5, 0.0, 0.16666666666666666, 0.0, 0.0, 0.0, 0.0, 0.16666666666666666, 0.0, 0.0, 0.0, 0.0, 0.0, 0.16666666666666666, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0;
    ( 18 ) 0.25, 0.0, 0.25, 0.0, 0.08333333333333333, 0.0, 0.16666666666666666, 0.0, 0.08333333333333333, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.08333333333333333, 0.0, 0.0, 0.08333333333333333, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0;
    ( 19 ) 0.4, 0.0, 0.0, 0.0, 0.0, 0.2, 0.2, 0.0, 0.0, 0.0, 0.2, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0;
    ( 20 ) 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0;

}
probability ( activities | absences ) {
    ( 0 ) 0.5565217391304348, 0.4434782608695652;
    ( 1 ) 0.3333333333333333, 0.6666666666666666;
    ( 2 ) 0.4307692307692308, 0.5692307692307692;
    ( 3 ) 0.5, 0.5;
    ( 4 ) 0.4528301886792453, 0.5471698113207547;
    ( 5 ) 0.8, 0.2;
    ( 6 ) 0.45161290322580644, 0.5483870967741935;
    ( 7 ) 0.5714285714285714, 0.42857142857142855;
    ( 8 ) 0.2727272727272727, 0.7272727272727273;
    ( 9 ) 0.3333333333333333, 0.6666666666666666;
    ( 10 ) 0.47058823529411764, 0.5294117647058824;
    ( 11 ) 0.3333333333333333, 0.6666666666666666;
    ( 12 ) 0.75, 0.25;
    ( 13 ) 0.6666666666666666, 0.3333333333333333;
    ( 14 ) 0.4166666666666667, 0.5833333333333334;
    ( 15 ) 0.0, 1.0;
    ( 16 ) 0.42857142857142855, 0.5714285714285714;
    ( 17 ) 0.0, 1.0;
    ( 18 ) 0.6, 0.4;
    ( 19 ) 1.0, 0.0;
    ( 20 ) 0.5, 0.5;
    ( 21 ) 1.0, 0.0;
    ( 22 ) 0.6666666666666666, 0.3333333333333333;
    ( 23 ) 1.0, 0.0;
    ( 24 ) 1.0, 0.0;
    ( 25 ) 0.0, 1.0;
    ( 26 ) 1.0, 0.0;
    ( 28 ) 1.0, 0.0;
    ( 30 ) 0.0, 1.0;
    ( 38 ) 1.0, 0.0;
    ( 40 ) 1.0, 0.0;
    ( 54 ) 0.0, 1.0;
    ( 56 ) 0.0, 1.0;
    ( 75 ) 1.0, 0.0;

}
probability ( address | traveltime ) {
    ( 1 ) 0.13618677042801555, 0.8638132295719845;
    ( 2 ) 0.3177570093457944, 0.6822429906542056;
    ( 3 ) 0.6086956521739131, 0.391304347826087;
    ( 4 ) 0.625, 0.375;

}
probability ( age | absences ) {
    ( 0 ) 0.24347826086956523, 0.2608695652173913, 0.20869565217391303, 0.22608695652173913, 0.05217391304347826, 0.008695652173913044, 0.0, 0.0;
    ( 1 ) 0.0, 0.0, 0.3333333333333333, 0.6666666666666666, 0.0, 0.0, 0.0, 0.0;
    ( 2 ) 0.3384615384615385, 0.3076923076923077, 0.23076923076923078, 0.1076923076923077, 0.015384615384615385, 0.0, 0.0, 0.0;
    ( 3 ) 0.0, 0.0, 0.5, 0.25, 0.125, 0.0, 0.125, 0.0;
    ( 4 ) 0.16981132075471697, 0.2641509433962264, 0.33962264150943394, 0.1509433962264151, 0.05660377358490566, 0.018867924528301886, 0.0, 0.0;
    ( 5 ) 0.0, 0.2, 0.0, 0.6, 0.2, 0.0, 0.0, 0.0;
    ( 6 ) 0.3225806451612903, 0.3548387096774194, 0.22580645161290322, 0.0967741935483871, 0.0, 0.0, 0.0, 0.0;
    ( 7 ) 0.0, 0.14285714285714285, 0.2857142857142857, 0.5714285714285714, 0.0, 0.0, 0.0, 0.0;
    ( 8 ) 0.3181818181818182, 0.22727272727272727, 0.13636363636363635, 0.2727272727272727, 0.045454545454545456, 0.0, 0.0, 0.0;
    ( 9 ) 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0;
    ( 10 ) 0.23529411764705882, 0.35294117647058826, 0.11764705882352941, 0.23529411764705882, 0.058823529411764705, 0.0, 0.0, 0.0;
    ( 11 ) 0.0, 0.0, 0.0, 0.6666666666666666, 0.0, 0.3333333333333333, 0.0, 0.0;
    ( 12 ) 0.08333333333333333, 0.25, 0.4166666666666667, 0.08333333333333333, 0.16666666666666666, 0.0, 0.0, 0.0;
    ( 13 ) 0.0, 0.0, 0.3333333333333333, 0.6666666666666666, 0.0, 0.0, 0.0, 0.0;
    ( 14 ) 0.0, 0.3333333333333333, 0.3333333333333333, 0.25, 0.08333333333333333, 0.0, 0.0, 0.0;
    ( 15 ) 0.0, 0.0, 0.0, 0.6666666666666666, 0.3333333333333333, 0.0, 0.0, 0.0;
    ( 16 ) 0.0, 0.42857142857142855, 0.2857142857142857, 0.14285714285714285, 0.0, 0.0, 0.0, 0.14285714285714285;
    ( 17 ) 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0;
    ( 18 ) 0.0, 0.6, 0.2, 0.0, 0.2, 0.0, 0.0, 0.0;
    ( 19 ) 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0;
    ( 20 ) 0.0, 0.25, 0.25, 0.0, 0.5, 0.0, 0.0, 0.0;
    ( 21 ) 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0;
    ( 22 ) 0.0, 0.0, 0.3333333333333333, 0.3333333333333333, 0.3333333333333333, 0.0, 0.0, 0.0;
    ( 23 ) 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0;
    ( 24 ) 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0;
    ( 25 ) 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0;
    ( 26 ) 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0;
    ( 28 ) 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0;
    ( 30 ) 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0;
    ( 38 ) 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0;
    ( 40 ) 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0;
    ( 54 ) 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0;
    ( 56 ) 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0;
    ( 75 ) 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0;

}
probability ( failures | G3 ) {
    ( 0 ) 0.47368421052631576, 0.2631578947368421, 0.13157894736842105, 0.13157894736842105;
    ( 4 ) 0.0, 0.0, 1.0, 0.0;
    ( 5 ) 0.42857142857142855, 0.2857142857142857, 0.14285714285714285, 0.14285714285714285;
    ( 6 ) 1.0, 0.0, 0.0, 0.0;
    ( 7 ) 0.3333333333333333, 0.2222222222222222, 0.1111111111111111, 0.3333333333333333;
    ( 8 ) 0.5625, 0.3125, 0.0625, 0.0625;
    ( 9 ) 0.75, 0.07142857142857142, 0.14285714285714285, 0.03571428571428571;
    ( 10 ) 0.8035714285714286, 0.10714285714285714, 0.017857142857142856, 0.07142857142857142;
    ( 11 ) 0.8936170212765957, 0.10638297872340426, 0.0, 0.0;
    ( 12 ) 0.8064516129032258, 0.1935483870967742, 0.0, 0.0;
    ( 13 ) 0.8064516129032258, 0.16129032258064516, 0.03225806451612903, 0.0;
    ( 14 ) 0.9629629629629629, 0.037037037037037035, 0.0, 0.0;
    ( 15 ) 0.9696969696969697, 0.0, 0.030303030303030304, 0.0;
    ( 16 ) 1.0, 0.0, 0.0, 0.0;
    ( 17 ) 1.0, 0.0, 0.0, 0.0;
    ( 18 ) 0.9166666666666666, 0.08333333333333333, 0.0, 0.0;
    ( 19 ) 1.0, 0.0, 0.0, 0.0;
    ( 20 ) 1.0, 0.0, 0.0, 0.0;

}
probability ( famrel | absences ) {
    ( 0 ) 0.008695652173913044, 0.034782608695652174, 0.1391304347826087, 0.48695652173913045, 0.33043478260869563;
    ( 1 ) 0.0, 0.0, 0.3333333333333333, 0.0, 0.6666666666666666;
    ( 2 ) 0.015384615384615385, 0.03076923076923077, 0.2, 0.6, 0.15384615384615385;
    ( 3 ) 0.0, 0.125, 0.25, 0.5, 0.125;
    ( 4 ) 0.018867924528301886, 0.018867924528301886, 0.18867924528301888, 0.4716981132075472, 0.3018867924528302;
    ( 5 ) 0.2, 0.2, 0.2, 0.4, 0.0;
    ( 6 ) 0.03225806451612903, 0.03225806451612903, 0.16129032258064516, 0.4838709677419355, 0.2903225806451613;
    ( 7 ) 0.0, 0.14285714285714285, 0.0, 0.42857142857142855, 0.42857142857142855;
    ( 8 ) 0.0, 0.09090909090909091, 0.18181818181818182, 0.36363636363636365, 0.36363636363636365;
    ( 9 ) 0.0, 0.0, 0.0, 0.3333333333333333, 0.6666666666666666;
    ( 10 ) 0.058823529411764705, 0.058823529411764705, 0.23529411764705882, 0.4117647058823529, 0.23529411764705882;
    ( 11 ) 0.0, 0.0, 0.0, 0.6666666666666666, 0.3333333333333333;
    ( 12 ) 0.0, 0.16666666666666666, 0.08333333333333333, 0.5, 0.25;
    ( 13 ) 0.0, 0.0, 0.3333333333333333, 0.3333333333333333, 0.3333333333333333;
    ( 14 ) 0.16666666666666666, 0.08333333333333333, 0.16666666666666666, 0.5, 0.08333333333333333;
    ( 15 ) 0.0, 0.3333333333333333, 0.0, 0.6666666666666666, 0.0;
    ( 16 ) 0.0, 0.0, 0.14285714285714285, 0.42857142857142855, 0.42857142857142855;
    ( 17 ) 0.0, 0.0, 0.0, 1.0, 0.0;
    ( 18 ) 0.0, 0.0, 0.4, 0.4, 0.2;
    ( 19 ) 0.0, 0.0, 0.0, 1.0, 0.0;
    ( 20 ) 0.0, 0.0, 0.25, 0.5, 0.25;
    ( 21 ) 0.0, 0.0, 1.0, 0.0, 0.0;
    ( 22 ) 0.0, 0.0, 0.6666666666666666, 0.3333333333333333, 0.0;
    ( 23 ) 0.0, 0.0, 0.0, 0.0, 1.0;
    ( 24 ) 0.0, 0.0, 0.0, 1.0, 0.0;
    ( 25 ) 0.0, 0.0, 1.0, 0.0, 0.0;
    ( 26 ) 0.0, 0.0, 0.0, 1.0, 0.0;
    ( 28 ) 0.0, 0.0, 0.0, 1.0, 0.0;
    ( 30 ) 0.0, 0.0, 0.0, 1.0, 0.0;
    ( 38 ) 0.0, 0.0, 0.0, 1.0, 0.0;
    ( 40 ) 0.0, 0.0, 0.0, 1.0, 0.0;
    ( 54 ) 0.0, 0.0, 0.0, 1.0, 0.0;
    ( 56 ) 0.0, 0.0, 0.0, 0.0, 1.0;
    ( 75 ) 0.0, 0.0, 0.0, 1.0, 0.0;

}
probability ( famsize | absences ) {
    ( 0 ) 0.7478260869565218, 0.25217391304347825;
    ( 1 ) 0.6666666666666666, 0.3333333333333333;
    ( 2 ) 0.7230769230769231, 0.27692307692307694;
    ( 3 ) 0.625, 0.375;
    ( 4 ) 0.7547169811320755, 0.24528301886792453;
    ( 5 ) 0.6, 0.4;
    ( 6 ) 0.7419354838709677, 0.25806451612903225;
    ( 7 ) 0.7142857142857143, 0.2857142857142857;
    ( 8 ) 0.6363636363636364, 0.36363636363636365;
    ( 9 ) 0.6666666666666666, 0.3333333333333333;
    ( 10 ) 0.7058823529411765, 0.29411764705882354;
    ( 11 ) 0.3333333333333333, 0.6666666666666666;
    ( 12 ) 0.5, 0.5;
    ( 13 ) 0.0, 1.0;
    ( 14 ) 0.5833333333333334, 0.4166666666666667;
    ( 15 ) 1.0, 0.0;
    ( 16 ) 1.0, 0.0;
    ( 17 ) 1.0, 0.0;
    ( 18 ) 0.4, 0.6;
    ( 19 ) 0.0, 1.0;
    ( 20 ) 1.0, 0.0;
    ( 21 ) 1.0, 0.0;
    ( 22 ) 0.6666666666666666, 0.3333333333333333;
    ( 23 ) 1.0, 0.0;
    ( 24 ) 1.0, 0.0;
    ( 25 ) 0.0, 1.0;
    ( 26 ) 1.0, 0.0;
    ( 28 ) 1.0, 0.0;
    ( 30 ) 0.0, 1.0;
    ( 38 ) 1.0, 0.0;
    ( 40 ) 1.0, 0.0;
    ( 54 ) 1.0, 0.0;
    ( 56 ) 0.0, 1.0;
    ( 75 ) 1.0, 0.0;

}
probability ( famsup | absences ) {
    ( 0 ) 0.43478260869565216, 0.5652173913043478;
    ( 1 ) 0.3333333333333333, 0.6666666666666666;
    ( 2 ) 0.2923076923076923, 0.7076923076923077;
    ( 3 ) 0.625, 0.375;
    ( 4 ) 0.41509433962264153, 0.5849056603773585;
    ( 5 ) 0.4, 0.6;
    ( 6 ) 0.3548387096774194, 0.6451612903225806;
    ( 7 ) 0.2857142857142857, 0.7142857142857143;
    ( 8 ) 0.45454545454545453, 0.5454545454545454;
    ( 9 ) 0.3333333333333333, 0.6666666666666666;
    ( 10 ) 0.47058823529411764, 0.5294117647058824;
    ( 11 ) 0.3333333333333333, 0.6666666666666666;
    ( 12 ) 0.3333333333333333, 0.6666666666666666;
    ( 13 ) 0.0, 1.0;
    ( 14 ) 0.5, 0.5;
    ( 15 ) 0.0, 1.0;
    ( 16 ) 0.5714285714285714, 0.42857142857142855;
    ( 17 ) 0.0, 1.0;
    ( 18 ) 0.0, 1.0;
    ( 19 ) 1.0, 0.0;
    ( 20 ) 0.25, 0.75;
    ( 21 ) 0.0, 1.0;
    ( 22 ) 0.6666666666666666, 0.3333333333333333;
    ( 23 ) 0.0, 1.0;
    ( 24 ) 0.0, 1.0;
    ( 25 ) 0.0, 1.0;
    ( 26 ) 0.0, 1.0;
    ( 28 ) 0.0, 1.0;
    ( 30 ) 1.0, 0.0;
    ( 38 ) 0.0, 1.0;
    ( 40 ) 1.0, 0.0;
    ( 54 ) 0.0, 1.0;
    ( 56 ) 0.0, 1.0;
    ( 75 ) 1.0, 0.0;

}
probability ( freetime | absences ) {
    ( 0 ) 0.043478260869565216, 0.12173913043478261, 0.4608695652173913, 0.2782608695652174, 0.09565217391304348;
    ( 1 ) 0.0, 0.3333333333333333, 0.3333333333333333, 0.3333333333333333, 0.0;
    ( 2 ) 0.046153846153846156, 0.18461538461538463, 0.4153846153846154, 0.27692307692307694, 0.07692307692307693;
    ( 3 ) 0.0, 0.0, 0.625, 0.125, 0.25;
    ( 4 ) 0.03773584905660377, 0.20754716981132076, 0.41509433962264153, 0.24528301886792453, 0.09433962264150944;
    ( 5 ) 0.0, 0.2, 0.4, 0.4, 0.0;
    ( 6 ) 0.0967741935483871, 0.12903225806451613, 0.3870967741935484, 0.25806451612903225, 0.12903225806451613;
    ( 7 ) 0.0, 0.0, 0.2857142857142857, 0.7142857142857143, 0.0;
    ( 8 ) 0.045454545454545456, 0.22727272727272727, 0.3181818181818182, 0.36363636363636365, 0.045454545454545456;
    ( 9 ) 0.0, 0.0, 0.6666666666666666, 0.3333333333333333, 0.0;
    ( 10 ) 0.0, 0.11764705882352941, 0.47058823529411764, 0.29411764705882354, 0.11764705882352941;
    ( 11 ) 0.0, 0.0, 0.6666666666666666, 0.0, 0.3333333333333333;
    ( 12 ) 0.0, 0.16666666666666666, 0.25, 0.5833333333333334, 0.0;
    ( 13 ) 0.0, 0.6666666666666666, 0.3333333333333333, 0.0, 0.0;
    ( 14 ) 0.08333333333333333, 0.3333333333333333, 0.16666666666666666, 0.08333333333333333, 0.3333333333333333;
    ( 15 ) 0.0, 0.0, 0.3333333333333333, 0.6666666666666666, 0.0;
    ( 16 ) 0.0, 0.14285714285714285, 0.14285714285714285, 0.42857142857142855, 0.2857142857142857;
    ( 17 ) 0.0, 0.0, 0.0, 0.0, 1.0;
    ( 18 ) 0.2, 0.0, 0.2, 0.6, 0.0;
    ( 19 ) 0.0, 0.0, 0.0, 1.0, 0.0;
    ( 20 ) 0.0, 0.25, 0.0, 0.5, 0.25;
    ( 21 ) 1.0, 0.0, 0.0, 0.0, 0.0;
    ( 22 ) 0.0, 0.6666666666666666, 0.0, 0.3333333333333333, 0.0;
    ( 23 ) 0.0, 1.0, 0.0, 0.0, 0.0;
    ( 24 ) 0.0, 1.0, 0.0, 0.0, 0.0;
    ( 25 ) 0.0, 0.0, 1.0, 0.0, 0.0;
    ( 26 ) 0.0, 0.0, 1.0, 0.0, 0.0;
    ( 28 ) 0.0, 0.0, 0.0, 1.0, 0.0;
    ( 30 ) 0.0, 0.0, 0.0, 0.0, 1.0;
    ( 38 ) 0.0, 0.0, 1.0, 0.0, 0.0;
    ( 40 ) 1.0, 0.0, 0.0, 0.0, 0.0;
    ( 54 ) 0.0, 0.0, 1.0, 0.0, 0.0;
    ( 56 ) 0.0, 0.0, 1.0, 0.0, 0.0;
    ( 75 ) 1.0, 0.0, 0.0, 0.0, 0.0;

}
probability ( goout | absences ) {
    ( 0 ) 0.10434782608695652, 0.3217391304347826, 0.24347826086956523, 0.20869565217391303, 0.12173913043478261;
    ( 1 ) 0.0, 0.6666666666666666, 0.3333333333333333, 0.0, 0.0;
    ( 2 ) 0.06153846153846154, 0.27692307692307694, 0.4, 0.2, 0.06153846153846154;
    ( 3 ) 0.0, 0.25, 0.5, 0.0, 0.25;
    ( 4 ) 0.0, 0.20754716981132076, 0.41509433962264153, 0.20754716981132076, 0.16981132075471697;
    ( 5 ) 0.0, 0.2, 0.8, 0.0, 0.0;
    ( 6 ) 0.0, 0.12903225806451613, 0.3225806451612903, 0.3870967741935484, 0.16129032258064516;
    ( 7 ) 0.0, 0.0, 0.8571428571428571, 0.14285714285714285, 0.0;
    ( 8 ) 0.09090909090909091, 0.2727272727272727, 0.3181818181818182, 0.22727272727272727, 0.09090909090909091;
    ( 9 ) 0.0, 0.3333333333333333, 0.3333333333333333, 0.3333333333333333, 0.0;
    ( 10 ) 0.0, 0.29411764705882354, 0.4117647058823529, 0.11764705882352941, 0.17647058823529413;
    ( 11 ) 0.0, 0.3333333333333333, 0.3333333333333333, 0.3333333333333333, 0.0;
    ( 12 ) 0.16666666666666666, 0.25, 0.25, 0.25, 0.08333333333333333;
    ( 13 ) 0.0, 0.0, 0.0, 0.3333333333333333, 0.6666666666666666;
    ( 14 ) 0.0, 0.3333333333333333, 0.25, 0.08333333333333333, 0.3333333333333333;
    ( 15 ) 0.0, 0.0, 0.0, 0.6666666666666666, 0.3333333333333333;
    ( 16 ) 0.14285714285714285, 0.14285714285714285, 0.14285714285714285, 0.0, 0.5714285714285714;
    ( 17 ) 0.0, 0.0, 0.0, 1.0, 0.0;
    ( 18 ) 0.0, 0.4, 0.4, 0.2, 0.0;
    ( 19 ) 0.0, 0.0, 0.0, 1.0, 0.0;
    ( 20 ) 0.25, 0.25, 0.0, 0.5, 0.0;
    ( 21 ) 0.0, 1.0, 0.0, 0.0, 0.0;
    ( 22 ) 0.0, 0.3333333333333333, 0.0, 0.3333333333333333, 0.3333333333333333;
    ( 23 ) 0.0, 1.0, 0.0, 0.0, 0.0;
    ( 24 ) 0.0, 0.0, 0.0, 1.0, 0.0;
    ( 25 ) 0.0, 0.0, 1.0, 0.0, 0.0;
    ( 26 ) 0.0, 0.0, 0.0, 0.0, 1.0;
    ( 28 ) 0.0, 0.0, 1.0, 0.0, 0.0;
    ( 30 ) 0.0, 0.0, 0.0, 1.0, 0.0;
    ( 38 ) 0.0, 0.0, 0.0, 1.0, 0.0;
    ( 40 ) 0.0, 1.0, 0.0, 0.0, 0.0;
    ( 54 ) 0.0, 0.0, 1.0, 0.0, 0.0;
    ( 56 ) 0.0, 0.0, 1.0, 0.0, 0.0;
    ( 75 ) 1.0, 0.0, 0.0, 0.0, 0.0;

}
probability ( guardian | age ) {
    ( 15 ) 0.2926829268292683, 0.6707317073170732, 0.036585365853658534;
    ( 16 ) 0.22115384615384615, 0.7596153846153846, 0.019230769230769232;
    ( 17 ) 0.25510204081632654, 0.7346938775510204, 0.01020408163265306;
    ( 18 ) 0.1951219512195122, 0.7560975609756098, 0.04878048780487805;
    ( 19 ) 0.08333333333333333, 0.16666666666666666, 0.75;
    ( 20 ) 0.0, 0.0, 1.0;
    ( 21 ) 0.0, 0.0, 1.0;
    ( 22 ) 0.0, 1.0, 0.0;

}
probability ( health | absences ) {
    ( 0 ) 0.11304347826086956, 0.10434782608695652, 0.20869565217391303, 0.1391304347826087, 0.43478260869565216;
    ( 1 ) 0.0, 0.0, 0.6666666666666666, 0.0, 0.3333333333333333;
    ( 2 ) 0.13846153846153847, 0.046153846153846156, 0.23076923076923078, 0.15384615384615385, 0.4307692307692308;
    ( 3 ) 0.0, 0.125, 0.625, 0.125, 0.125;
    ( 4 ) 0.11320754716981132, 0.20754716981132076, 0.16981132075471697, 0.24528301886792453, 0.2641509433962264;
    ( 5 ) 0.2, 0.2, 0.0, 0.2, 0.4;
    ( 6 ) 0.12903225806451613, 0.0967741935483871, 0.16129032258064516, 0.2903225806451613, 0.3225806451612903;
    ( 7 ) 0.2857142857142857, 0.0, 0.14285714285714285, 0.14285714285714285, 0.42857142857142855;
    ( 8 ) 0.09090909090909091, 0.18181818181818182, 0.22727272727272727, 0.22727272727272727, 0.2727272727272727;
    ( 9 ) 0.0, 0.3333333333333333, 0.0, 0.3333333333333333, 0.3333333333333333;
    ( 10 ) 0.058823529411764705, 0.17647058823529413, 0.4117647058823529, 0.058823529411764705, 0.29411764705882354;
    ( 11 ) 0.0, 0.0, 0.0, 0.3333333333333333, 0.6666666666666666;
    ( 12 ) 0.08333333333333333, 0.0, 0.5, 0.08333333333333333, 0.3333333333333333;
    ( 13 ) 0.3333333333333333, 0.0, 0.3333333333333333, 0.3333333333333333, 0.0;
    ( 14 ) 0.16666666666666666, 0.08333333333333333, 0.3333333333333333, 0.16666666666666666, 0.25;
    ( 15 ) 0.0, 0.0, 0.0, 0.3333333333333333, 0.6666666666666666;
    ( 16 ) 0.14285714285714285, 0.14285714285714285, 0.0, 0.14285714285714285, 0.5714285714285714;
    ( 17 ) 1.0, 0.0, 0.0, 0.0, 0.0;
    ( 18 ) 0.0, 0.0, 0.4, 0.0, 0.6;
    ( 19 ) 0.0, 0.0, 1.0, 0.0, 0.0;
    ( 20 ) 0.0, 0.25, 0.25, 0.0, 0.5;
    ( 21 ) 0.0, 1.0, 0.0, 0.0, 0.0;
    ( 22 ) 0.6666666666666666, 0.0, 0.3333333333333333, 0.0, 0.0;
    ( 23 ) 0.0, 0.0, 0.0, 0.0, 1.0;
    ( 24 ) 0.0, 1.0, 0.0, 0.0, 0.0;
    ( 25 ) 0.0, 0.0, 1.0, 0.0, 0.0;
    ( 26 ) 0.0, 1.0, 0.0, 0.0, 0.0;
    ( 28 ) 0.0, 0.0, 0.0, 0.0, 1.0;
    ( 30 ) 0.0, 0.0, 0.0, 0.0, 1.0;
    ( 38 ) 0.0, 0.0, 0.0, 1.0, 0.0;
    ( 40 ) 0.0, 0.0, 1.0, 0.0, 0.0;
    ( 54 ) 0.0, 0.0, 0.0, 0.0, 1.0;
    ( 56 ) 1.0, 0.0, 0.0, 0.0, 0.0;
    ( 75 ) 0.0, 0.0, 0.0, 0.0, 1.0;

}
probability ( higher | absences ) {
    ( 0 ) 0.06956521739130435, 0.9304347826086956;
    ( 1 ) 0.0, 1.0;
    ( 2 ) 0.06153846153846154, 0.9384615384615385;
    ( 3 ) 0.125, 0.875;
    ( 4 ) 0.03773584905660377, 0.9622641509433962;
    ( 5 ) 0.0, 1.0;
    ( 6 ) 0.0, 1.0;
    ( 7 ) 0.14285714285714285, 0.8571428571428571;
    ( 8 ) 0.0, 1.0;
    ( 9 ) 0.0, 1.0;
    ( 10 ) 0.0, 1.0;
    ( 11 ) 0.0, 1.0;
    ( 12 ) 0.0, 1.0;
    ( 13 ) 0.0, 1.0;
    ( 14 ) 0.0, 1.0;
    ( 15 ) 0.0, 1.0;
    ( 16 ) 0.2857142857142857, 0.7142857142857143;
    ( 17 ) 0.0, 1.0;
    ( 18 ) 0.0, 1.0;
    ( 19 ) 0.0, 1.0;
    ( 20 ) 0.25, 0.75;
    ( 21 ) 0.0, 1.0;
    ( 22 ) 0.0, 1.0;
    ( 23 ) 0.0, 1.0;
    ( 24 ) 0.0, 1.0;
    ( 25 ) 0.0, 1.0;
    ( 26 ) 0.0, 1.0;
    ( 28 ) 0.0, 1.0;
    ( 30 ) 0.0, 1.0;
    ( 38 ) 0.0, 1.0;
    ( 40 ) 0.0, 1.0;
    ( 54 ) 0.0, 1.0;
    ( 56 ) 0.0, 1.0;
    ( 75 ) 1.0, 0.0;

}
probability ( internet | Mjob ) {
    ( at_home ) 0.3728813559322034, 0.6271186440677966;
    ( health ) 0.058823529411764705, 0.9411764705882353;
    ( other ) 0.19148936170212766, 0.8085106382978723;
    ( services ) 0.11650485436893204, 0.883495145631068;
    ( teacher ) 0.05172413793103448, 0.9482758620689655;

}
probability ( nursery | absences ) {
    ( 0 ) 0.1826086956521739, 0.8173913043478261;
    ( 1 ) 0.6666666666666666, 0.3333333333333333;
    ( 2 ) 0.24615384615384617, 0.7538461538461538;
    ( 3 ) 0.5, 0.5;
    ( 4 ) 0.2830188679245283, 0.7169811320754716;
    ( 5 ) 0.2, 0.8;
    ( 6 ) 0.1935483870967742, 0.8064516129032258;
    ( 7 ) 0.0, 1.0;
    ( 8 ) 0.045454545454545456, 0.9545454545454546;
    ( 9 ) 0.0, 1.0;
    ( 10 ) 0.17647058823529413, 0.8235294117647058;
    ( 11 ) 0.0, 1.0;
    ( 12 ) 0.25, 0.75;
    ( 13 ) 0.0, 1.0;
    ( 14 ) 0.16666666666666666, 0.8333333333333334;
    ( 15 ) 0.0, 1.0;
    ( 16 ) 0.2857142857142857, 0.7142857142857143;
    ( 17 ) 1.0, 0.0;
    ( 18 ) 0.2, 0.8;
    ( 19 ) 0.0, 1.0;
    ( 20 ) 0.0, 1.0;
    ( 21 ) 0.0, 1.0;
    ( 22 ) 0.3333333333333333, 0.6666666666666666;
    ( 23 ) 0.0, 1.0;
    ( 24 ) 0.0, 1.0;
    ( 25 ) 1.0, 0.0;
    ( 26 ) 0.0, 1.0;
    ( 28 ) 0.0, 1.0;
    ( 30 ) 0.0, 1.0;
    ( 38 ) 0.0, 1.0;
    ( 40 ) 0.0, 1.0;
    ( 54 ) 0.0, 1.0;
    ( 56 ) 0.0, 1.0;
    ( 75 ) 1.0, 0.0;

}
probability ( paid | absences ) {
    ( 0 ) 0.6086956521739131, 0.391304347826087;
    ( 1 ) 0.6666666666666666, 0.3333333333333333;
    ( 2 ) 0.46153846153846156, 0.5384615384615384;
    ( 3 ) 0.625, 0.375;
    ( 4 ) 0.5094339622641509, 0.49056603773584906;
    ( 5 ) 0.4, 0.6;
    ( 6 ) 0.5161290322580645, 0.4838709677419355;
    ( 7 ) 0.7142857142857143, 0.2857142857142857;
    ( 8 ) 0.5, 0.5;
    ( 9 ) 0.3333333333333333, 0.6666666666666666;
    ( 10 ) 0.47058823529411764, 0.5294117647058824;
    ( 11 ) 0.3333333333333333, 0.6666666666666666;
    ( 12 ) 0.6666666666666666, 0.3333333333333333;
    ( 13 ) 0.0, 1.0;
    ( 14 ) 0.5833333333333334, 0.4166666666666667;
    ( 15 ) 0.3333333333333333, 0.6666666666666666;
    ( 16 ) 0.8571428571428571, 0.14285714285714285;
    ( 17 ) 0.0, 1.0;
    ( 18 ) 0.8, 0.2;
    ( 19 ) 1.0, 0.0;
    ( 20 ) 1.0, 0.0;
    ( 21 ) 0.0, 1.0;
    ( 22 ) 0.0, 1.0;
    ( 23 ) 0.0, 1.0;
    ( 24 ) 1.0, 0.0;
    ( 25 ) 1.0, 0.0;
    ( 26 ) 0.0, 1.0;
    ( 28 ) 0.0, 1.0;
    ( 30 ) 0.0, 1.0;
    ( 38 ) 0.0, 1.0;
    ( 40 ) 1.0, 0.0;
    ( 54 ) 0.0, 1.0;
    ( 56 ) 1.0, 0.0;
    ( 75 ) 1.0, 0.0;

}
probability ( reason | absences ) {
    ( 0 ) 0.43478260869565216, 0.26956521739130435, 0.06086956521739131, 0.23478260869565218;
    ( 1 ) 0.6666666666666666, 0.0, 0.0, 0.3333333333333333;
    ( 2 ) 0.4307692307692308, 0.24615384615384617, 0.1076923076923077, 0.2153846153846154;
    ( 3 ) 0.625, 0.125, 0.125, 0.125;
    ( 4 ) 0.33962264150943394, 0.37735849056603776, 0.07547169811320754, 0.20754716981132076;
    ( 5 ) 0.4, 0.2, 0.4, 0.0;
    ( 6 ) 0.25806451612903225, 0.1935483870967742, 0.0967741935483871, 0.45161290322580644;
    ( 7 ) 0.42857142857142855, 0.14285714285714285, 0.14285714285714285, 0.2857142857142857;
    ( 8 ) 0.3181818181818182, 0.22727272727272727, 0.045454545454545456, 0.4090909090909091;
    ( 9 ) 0.6666666666666666, 0.0, 0.0, 0.3333333333333333;
    ( 10 ) 0.29411764705882354, 0.11764705882352941, 0.23529411764705882, 0.35294117647058826;
    ( 11 ) 0.3333333333333333, 0.6666666666666666, 0.0, 0.0;
    ( 12 ) 0.25, 0.16666666666666666, 0.25, 0.3333333333333333;
    ( 13 ) 0.0, 0.6666666666666666, 0.0, 0.3333333333333333;
    ( 14 ) 0.3333333333333333, 0.3333333333333333, 0.08333333333333333, 0.25;
    ( 15 ) 0.0, 0.6666666666666666, 0.0, 0.3333333333333333;
    ( 16 ) 0.5714285714285714, 0.14285714285714285, 0.14285714285714285, 0.14285714285714285;
    ( 17 ) 0.0, 0.0, 0.0, 1.0;
    ( 18 ) 0.2, 0.2, 0.0, 0.6;
    ( 19 ) 0.0, 1.0, 0.0, 0.0;
    ( 20 ) 0.25, 0.5, 0.25, 0.0;
    ( 21 ) 0.0, 1.0, 0.0, 0.0;
    ( 22 ) 0.0, 0.3333333333333333, 0.0, 0.6666666666666666;
    ( 23 ) 1.0, 0.0, 0.0, 0.0;
    ( 24 ) 0.0, 1.0, 0.0, 0.0;
    ( 25 ) 0.0, 1.0, 0.0, 0.0;
    ( 26 ) 0.0, 1.0, 0.0, 0.0;
    ( 28 ) 0.0, 1.0, 0.0, 0.0;
    ( 30 ) 0.0, 1.0, 0.0, 0.0;
    ( 38 ) 0.0, 0.0, 0.0, 1.0;
    ( 40 ) 0.0, 0.0, 0.0, 1.0;
    ( 54 ) 0.0, 1.0, 0.0, 0.0;
    ( 56 ) 0.0, 0.0, 0.0, 1.0;
    ( 75 ) 0.0, 1.0, 0.0, 0.0;

}
probability ( romantic | absences ) {
    ( 0 ) 0.6086956521739131, 0.391304347826087;
    ( 1 ) 1.0, 0.0;
    ( 2 ) 0.8153846153846154, 0.18461538461538463;
    ( 3 ) 0.875, 0.125;
    ( 4 ) 0.7735849056603774, 0.22641509433962265;
    ( 5 ) 0.6, 0.4;
    ( 6 ) 0.7419354838709677, 0.25806451612903225;
    ( 7 ) 0.2857142857142857, 0.7142857142857143;
    ( 8 ) 0.6818181818181818, 0.3181818181818182;
    ( 9 ) 0.3333333333333333, 0.6666666666666666;
    ( 10 ) 0.5882352941176471, 0.4117647058823529;
    ( 11 ) 0.3333333333333333, 0.6666666666666666;
    ( 12 ) 0.6666666666666666, 0.3333333333333333;
    ( 13 ) 0.6666666666666666, 0.3333333333333333;
    ( 14 ) 0.5, 0.5;
    ( 15 ) 0.6666666666666666, 0.3333333333333333;
    ( 16 ) 0.5714285714285714, 0.42857142857142855;
    ( 17 ) 1.0, 0.0;
    ( 18 ) 1.0, 0.0;
    ( 19 ) 1.0, 0.0;
    ( 20 ) 0.25, 0.75;
    ( 21 ) 0.0, 1.0;
    ( 22 ) 0.3333333333333333, 0.6666666666666666;
    ( 23 ) 0.0, 1.0;
    ( 24 ) 1.0, 0.0;
    ( 25 ) 0.0, 1.0;
    ( 26 ) 1.0, 0.0;
    ( 28 ) 0.0, 1.0;
    ( 30 ) 0.0, 1.0;
    ( 38 ) 0.0, 1.0;
    ( 40 ) 0.0, 1.0;
    ( 54 ) 1.0, 0.0;
    ( 56 ) 0.0, 1.0;
    ( 75 ) 0.0, 1.0;

}
probability ( school | age ) {
    ( 15 ) 1.0, 0.0;
    ( 16 ) 1.0, 0.0;
    ( 17 ) 0.8775510204081632, 0.12244897959183673;
    ( 18 ) 0.6951219512195121, 0.3048780487804878;
    ( 19 ) 0.75, 0.25;
    ( 20 ) 0.3333333333333333, 0.6666666666666666;
    ( 21 ) 0.0, 1.0;
    ( 22 ) 1.0, 0.0;

}
probability ( schoolsup | G1 ) {
    ( 3 ) 1.0, 0.0;
    ( 4 ) 1.0, 0.0;
    ( 5 ) 0.7142857142857143, 0.2857142857142857;
    ( 6 ) 0.9583333333333334, 0.041666666666666664;
    ( 7 ) 0.6486486486486487, 0.35135135135135137;
    ( 8 ) 0.7560975609756098, 0.24390243902439024;
    ( 9 ) 0.9354838709677419, 0.06451612903225806;
    ( 10 ) 0.8235294117647058, 0.17647058823529413;
    ( 11 ) 0.8205128205128205, 0.1794871794871795;
    ( 12 ) 0.8857142857142857, 0.11428571428571428;
    ( 13 ) 0.9696969696969697, 0.030303030303030304;
    ( 14 ) 0.9666666666666667, 0.03333333333333333;
    ( 15 ) 1.0, 0.0;
    ( 16 ) 0.9545454545454546, 0.045454545454545456;
    ( 17 ) 1.0, 0.0;
    ( 18 ) 1.0, 0.0;
    ( 19 ) 1.0, 0.0;

}
probability ( sex | studytime ) {
    ( 1 ) 0.2571428571428571, 0.7428571428571429;
    ( 2 ) 0.5707070707070707, 0.4292929292929293;
    ( 3 ) 0.7846153846153846, 0.2153846153846154;
    ( 4 ) 0.6296296296296297, 0.37037037037037035;

}
probability ( studytime | absences ) {
    ( 0 ) 0.28695652173913044, 0.4608695652173913, 0.1826086956521739, 0.06956521739130435;
    ( 1 ) 0.0, 0.0, 0.6666666666666666, 0.3333333333333333;
    ( 2 ) 0.16923076923076924, 0.6615384615384615, 0.13846153846153847, 0.03076923076923077;
    ( 3 ) 0.625, 0.125, 0.25, 0.0;
    ( 4 ) 0.20754716981132076, 0.5283018867924528, 0.18867924528301888, 0.07547169811320754;
    ( 5 ) 0.6, 0.2, 0.2, 0.0;
    ( 6 ) 0.3225806451612903, 0.3548387096774194, 0.12903225806451613, 0.1935483870967742;
    ( 7 ) 0.2857142857142857, 0.0, 0.5714285714285714, 0.14285714285714285;
    ( 8 ) 0.4090909090909091, 0.36363636363636365, 0.13636363636363635, 0.09090909090909091;
    ( 9 ) 0.0, 0.3333333333333333, 0.6666666666666666, 0.0;
    ( 10 ) 0.17647058823529413, 0.5882352941176471, 0.11764705882352941, 0.11764705882352941;
    ( 11 ) 0.0, 1.0, 0.0, 0.0;
    ( 12 ) 0.16666666666666666, 0.6666666666666666, 0.08333333333333333, 0.08333333333333333;
    ( 13 ) 0.0, 1.0, 0.0, 0.0;
    ( 14 ) 0.3333333333333333, 0.5833333333333334, 0.08333333333333333, 0.0;
    ( 15 ) 0.0, 1.0, 0.0, 0.0;
    ( 16 ) 0.5714285714285714, 0.2857142857142857, 0.14285714285714285, 0.0;
    ( 17 ) 0.0, 1.0, 0.0, 0.0;
    ( 18 ) 0.4, 0.6, 0.0, 0.0;
    ( 19 ) 1.0, 0.0, 0.0, 0.0;
    ( 20 ) 0.25, 0.75, 0.0, 0.0;
    ( 21 ) 0.0, 1.0, 0.0, 0.0;
    ( 22 ) 0.3333333333333333, 0.6666666666666666, 0.0, 0.0;
    ( 23 ) 0.0, 1.0, 0.0, 0.0;
    ( 24 ) 1.0, 0.0, 0.0, 0.0;
    ( 25 ) 0.0, 1.0, 0.0, 0.0;
    ( 26 ) 0.0, 1.0, 0.0, 0.0;
    ( 28 ) 0.0, 0.0, 1.0, 0.0;
    ( 30 ) 1.0, 0.0, 0.0, 0.0;
    ( 38 ) 1.0, 0.0, 0.0, 0.0;
    ( 40 ) 0.0, 0.0, 1.0, 0.0;
    ( 54 ) 0.0, 1.0, 0.0, 0.0;
    ( 56 ) 0.0, 1.0, 0.0, 0.0;
    ( 75 ) 0.0, 1.0, 0.0, 0.0;

}
probability ( traveltime | absences ) {
    ( 0 ) 0.6434782608695652, 0.2782608695652174, 0.05217391304347826, 0.02608695652173913;
    ( 1 ) 0.6666666666666666, 0.3333333333333333, 0.0, 0.0;
    ( 2 ) 0.6153846153846154, 0.3076923076923077, 0.06153846153846154, 0.015384615384615385;
    ( 3 ) 0.625, 0.25, 0.125, 0.0;
    ( 4 ) 0.6981132075471698, 0.24528301886792453, 0.05660377358490566, 0.0;
    ( 5 ) 0.8, 0.2, 0.0, 0.0;
    ( 6 ) 0.5161290322580645, 0.3225806451612903, 0.0967741935483871, 0.06451612903225806;
    ( 7 ) 0.7142857142857143, 0.14285714285714285, 0.14285714285714285, 0.0;
    ( 8 ) 0.5909090909090909, 0.2727272727272727, 0.09090909090909091, 0.045454545454545456;
    ( 9 ) 1.0, 0.0, 0.0, 0.0;
    ( 10 ) 0.7058823529411765, 0.23529411764705882, 0.058823529411764705, 0.0;
    ( 11 ) 1.0, 0.0, 0.0, 0.0;
    ( 12 ) 0.75, 0.25, 0.0, 0.0;
    ( 13 ) 0.6666666666666666, 0.3333333333333333, 0.0, 0.0;
    ( 14 ) 0.6666666666666666, 0.25, 0.0, 0.08333333333333333;
    ( 15 ) 1.0, 0.0, 0.0, 0.0;
    ( 16 ) 0.8571428571428571, 0.14285714285714285, 0.0, 0.0;
    ( 17 ) 1.0, 0.0, 0.0, 0.0;
    ( 18 ) 0.8, 0.2, 0.0, 0.0;
    ( 19 ) 1.0, 0.0, 0.0, 0.0;
    ( 20 ) 0.5, 0.0, 0.5, 0.0;
    ( 21 ) 1.0, 0.0, 0.0, 0.0;
    ( 22 ) 0.3333333333333333, 0.6666666666666666, 0.0, 0.0;
    ( 23 ) 1.0, 0.0, 0.0, 0.0;
    ( 24 ) 0.0, 1.0, 0.0, 0.0;
    ( 25 ) 0.0, 1.0, 0.0, 0.0;
    ( 26 ) 0.0, 1.0, 0.0, 0.0;
    ( 28 ) 1.0, 0.0, 0.0, 0.0;
    ( 30 ) 0.0, 1.0, 0.0, 0.0;
    ( 38 ) 0.0, 1.0, 0.0, 0.0;
    ( 40 ) 1.0, 0.0, 0.0, 0.0;
    ( 54 ) 1.0, 0.0, 0.0, 0.0;
    ( 56 ) 1.0, 0.0, 0.0, 0.0;
    ( 75 ) 0.0, 1.0, 0.0, 0.0;

}
